//======================================
// NORMAL DROP
//======================================

0
//EventName  DropZen  ItemDropRate  ItemDropCount  ItemDropType  Fireworks
"EventName"  1000  100  1  1  0
end

1
//Item  MinLvl  MaxLvl  Skill  Luck  Opt  Exce  Comment
end

//======================================
//ADVANCED DROP
//======================================

2
//Index  DropRate
0  10000
end

3
//Index  Section  SectionRate  MoneyAmount  OptionValue  DW  DK  FE  MG
0  4  5000  0  0  1  1  1  1
0  99  5000  80000  0  1  1  1  1
end

4
//ItemType  ItemIndex  ItemLevel  ItemGrade  LevelRate  SkillRate  LuckRate  OptionRate  ExcellentRate  Comment
13  8  0  0  3  5  5  5  12  //Ring of Ice
13  9  0  0  3  5  5  5  12  //Ring of Poison
13  10  0  0  3  5  5  5  12  //Transformation Ring
end

