//======================================
// NORMAL DROP
//======================================

0
//EventName  DropZen  ItemDropRate  ItemDropCount  ItemDropType  Fireworks
"EventName"  1000  100  1  1  0
end

1
//Item  MinLvl  MaxLvl  Skill  Luck  Opt  Exce  Comment
end

//======================================
//ADVANCED DROP
//======================================

2
//Index  DropRate
0  10000
end

3
//Index  Section  SectionRate  MoneyAmount  OptionValue  DW  DK  FE  MG
0  4  10000  0  0  1  1  1  1
end

4
//ItemType  ItemIndex  ItemLevel  ItemGrade  LevelRate  SkillRate  LuckRate  OptionRate  ExcellentRate  Comment
12  15  0  0  3  5  5  5  5  //Jewel of Chaos
14  13  0  0  3  5  5  5  5  //Jewel of Bless
14  14  0  0  3  5  5  5  5  //Jewel of Soul
14  16  0  0  3  5  5  5  5  //Jewel of Life
14  22  0  0  3  5  5  5  5  //Jewel of Creation
end

