//======================================
// NORMAL DROP
//======================================

0
//EventName  DropZen  ItemDropRate  ItemDropCount  ItemDropType  Fireworks
"EventName"  1000  100  1  1  0
end

1
//Item  MinLvl  MaxLvl  Skill  Luck  Opt  Exce  Comment
end

//======================================
//ADVANCED DROP
//======================================

2
//Index  DropRate
0  10000
end

3
//Index  Section  SectionRate  MoneyAmount  OptionValue  DW  DK  FE  MG
0  4  10000  0  0  1  1  1  1
end

4
//ItemType  ItemIndex  ItemLevel  ItemGrade  LevelRate  SkillRate  LuckRate  OptionRate  ExcellentRate  Comment
2  7  0  0  3  5  7  13  15  //Elemental Mace
5  9  0  0  3  5  7  13  15  //Dragon Soul Staff
6  15  0  0  3  5  7  13  15  //Grand Soul Shield
6  16  0  0  3  5  7  13  15  //Elemental Shield
7  18  0  0  3  5  7  13  15  //Grand Soul Helm
7  19  0  0  3  5  7  13  15  //Divine Helm
8  18  0  0  3  5  7  13  15  //Grand Soul Armor
8  19  0  0  3  5  7  13  15  //Divine Armor
9  18  0  0  3  5  7  13  15  //Grand Soul Pants
9  19  0  0  3  5  7  13  15  //Divine Pants
10  18  0  0  3  5  7  13  15  //Grand Soul Gloves
10  19  0  0  3  5  7  13  15  //Divine Gloves
11  18  0  0  3  5  7  13  15  //Grand Soul Boots
11  19  0  0  3  5  7  13  15  //Divine Boots
end

