//======================================
// NORMAL DROP
//======================================

0
//EventName  DropZen  ItemDropRate  ItemDropCount  ItemDropType  Fireworks
"EventName"  1000  100  1  1  0
end

1
//Item  MinLvl  MaxLvl  Skill  Luck  Opt  Exce  Comment
end

//======================================
//ADVANCED DROP
//======================================

2
//Index  DropRate
0  10000
end

3
//Index  Section  SectionRate  MoneyAmount  OptionValue  DW  DK  FE  MG
0  4  10000  0  0  1  1  1  1
end

4
//ItemType  ItemIndex  ItemLevel  ItemGrade  LevelRate  SkillRate  LuckRate  OptionRate  ExcellentRate  Comment
0  17  0  0  3  5  7  13  15  //Dark Breaker
3  10  0  0  3  5  7  13  15  //Dragon Spear
4  17  0  0  3  5  7  13  15  //Celestial Bow
7  17  0  0  3  5  7  13  15  //Dark Phoenix Helm
8  17  0  0  3  5  7  13  15  //Dark Phoenix Armor
9  17  0  0  3  5  7  13  15  //Dark Phoenix Pants
10  17  0  0  3  5  7  13  15  //Dark Phoenix Gloves
11  17  0  0  3  5  7  13  15  //Dark Phoenix Boots
end

