//==============================================================
// SHOP
//==============================================================
//SLOTS X = 0~7 , Y = 0~14 , * = Orden original
//Index	Level	Dur	Skill	Luck	Option	ExcOp	SlotX	SlotY	Comment
8 20 0 -1 1 1 0 0 0 0 // Thunder Hawk Armor
9 20 0 -1 1 1 0 0 0 3 // Thunder Hawk Armor
10 20 0 -1 1 1 0 0 0 5 // Thunder Hawk Armor
11 20 0 -1 1 1 0 0 0 7 // Thunder Hawk Armor
0 18 0 -1 1 1 0 0 4 0 // Thunder Blade
0 31 0 -1 1 1 0 0 6 0 // Rune Blade
12 16 0 -1 0 0 0 0 5 3 // Orb of Fire Slash
12 7 0 -1 0 0 0 0 4 3 // Orb of Twisting Slash
0 0 11 -1 1 1 24 63 2 4 // Kris
0 10 11 -1 1 1 24 63 2 0 // Light Saber
end