//==============================================================
// SHOP
//==============================================================
//SLOTS X = 0~7 , Y = 0~14 , * = Orden original
//Index	Level	Dur	Skill	Luck	Option	ExcOp	SlotX	SlotY	Comment
4 5 7 -1 1 1 0 0 0 0 // Silver Bow +7
5 3 7 -1 1 1 0 0 2 0 // Thunder Staff
3 10 7 -1 1 1 0 0 4 0 // Dragon Spear
3 0 7 -1 1 1 0 0 6 0 // Light Spear
4 16 7 -1 1 1 0 0 0 4 // Saint Crossbow
4 14 7 -1 1 1 0 0 0 8 // Aquagold Crossbow
2 6 7 -1 1 1 0 0 2 4 // Chaos Dragon Axe
1 8 7 -1 1 1 0 0 2 8 // Crescent Axe
2 5 7 -1 1 1 0 0 4 4 // Crystal Sword
3 9 7 -1 1 1 0 0 6 4 // Bill of Balrog
end