//==============================================================
// SHOP
//==============================================================
//SLOTS X = 0~7 , Y = 0~14 , * = Orden original
//Index	Level	Dur	Skill	Luck	Option	ExcOp	SlotX	SlotY	Comment
4 0 0 -1 0 0 0 0 -1 -1 // Short Bow
4 1 0 -1 0 0 0 0 -1 -1 // Bow
4 2 0 -1 0 0 0 0 -1 -1 // Elven Bow
4 15 0 -1 0 0 0 0 -1 -1 // Arrows
7 10 0 -1 0 0 0 0 -1 -1 // Vine Helm
8 10 0 -1 0 0 0 0 -1 -1 // Vine Armor
9 10 0 -1 0 0 0 0 -1 -1 // Vine Pants
10 10 0 -1 0 0 0 0 -1 -1 // Vine Gloves
11 10 0 -1 0 0 0 0 -1 -1 // Vine Boots

end

