//==============================================================
// SHOP
//==============================================================
//SLOTS X = 0~7 , Y = 0~14 , * = Orden original
//Index	Level	Dur	Skill	Luck	Option	ExcOp	SlotX	SlotY	Comment
4 7 0 -1 0 0 0 0 0 0 // Bolts
4 15 0 -1 0 0 0 0 1 0 // Arrows
14 1 0 255 0 0 0 0 2 0 // Small Healing Potion
14 2 0 255 0 0 0 0 3 0 // Medium Healing Potion
14 3 0 255 0 0 0 0 4 0 // Large Healing Potion
14 4 0 255 0 0 0 0 5 0 // Small Mana Potion
14 5 0 255 0 0 0 0 6 0 // Medium Mana Potion
14 6 0 255 0 0 0 0 7 0 // Large Mana Potion
end