//======================================//
//		NPCS			//
//======================================//

//=========================================================================================================================================
// Lorencia
//=========================================================================================================================================
0
//Mob	MapNum	Range	PosX	PosY	Direct	Name
230	0	0	62	130	3	// Wandering Merchant Alex
253	0	0	127	86	2	// Potion Girl Amy
251	0	0	116	141	3	// Hanzo the Blacksmith
255	0	0	123	135	1	// Lumen the Barmaid
254	0	0	118	113	3	// Pasi the Mage
240	0	0	147	145	1	// Safety Guardian
240	0	0	146	110	3	// Safety Guardian
236	0	0	130	127	3	// Golden Archer
249	0	10	131	88	1	// Berdysh Guard
249	0	20	173	125	3	// Berdysh Guard
249	0	20	94	125	7	// Berdysh Guard
249	0	20	94	130	7	// Berdysh Guard
249	0	30	131	148	1	// Berdysh Guard
248	0	0	183	137	2	// Harold The Wandering Merchant
250	0	0	6	145	2	// Martin The Wandering Merchant
end

//=========================================================================================================================================
// Devias
//=========================================================================================================================================
0
//Mob	MapNum	Range	PosX	PosY	Direct	Name
236	2	0	226	66	1	// Golden Archer
233	2	0	209	30	1	// Messenger of Archangel
233	2	0	219	9	3	// Messenger of Archangel
235	2	0	183	32	3	// Sebina the Priest
244	2	0	226	25	3	// Caren the Barmaid
245	2	0	225	41	3	// Wizard Izabel
246	2	0	186	47	3	// Weapons Merchant Zienna
241	2	0	215	45	1	// Royal Guard Captain Lorence
240	2	0	218	63	2	// Safety Guardian
end

//=========================================================================================================================================
//Noria
//=========================================================================================================================================
0
//Mob	MapNum	Range	PosX	PosY	Direct	Name
237	3	0	171	105	3	// Charon
242	3	0	173	125	1	// Elf Lala
243	3	0	195	124	2	// Eo the Craftsman
240	3	0	172	96	3	// Safety Guardian
238	3	0	180	103	1	// Chaos Goblin
236	3	0	169	109	3	// Golden Archer
end

//======================================//

//=========================================================================================================================================
// LostTower
//=========================================================================================================================================
0
//Mob\tMapNum\tRange\tPosX\tPosY\tDirect\tName
253	4	0	207	75	1	// Potion Girl Amy
end

//=========================================================================================================================================
// Atlans
//=========================================================================================================================================
0
//Mob\tMapNum\tRange\tPosX\tPosY\tDirect\tName
253	7	0	23	25	1	// Potion Girl Amy
end
//		TRAPS			//
//======================================//

//=========================================================================================================================================
// Dungeon
//=========================================================================================================================================
0
//Mob	MapNum	Range	PosX	PosY	Direct	Name
100	1	0	117	99	1	// Lance
100	1	0	120	99	1	// Lance
100	1	0	123	99	1	// Lance
100	1	0	126	99	1	// Lance
100	1	0	136	95	1	// Lance
100	1	0	139	95	1	// Lance
100	1	0	166	12	1	// Lance
100	1	0	172	12	1	// Lance
100	1	0	177	103	1	// Lance
100	1	0	178	12	1	// Lance
100	1	0	180	103	1	// Lance
100	1	0	183	103	1	// Lance
100	1	0	186	103	1	// Lance
100	1	0	186	151	3	// Lance
100	1	0	189	103	1	// Lance
100	1	0	193	33	1	// Lance
100	1	0	196	33	1	// Lance
100	1	0	198	130	1	// Lance
100	1	0	202	150	1	// Lance
100	1	0	202	93	1	// Lance
100	1	0	205	93	1	// Lance
100	1	0	227	61	1	// Lance
100	1	0	229	93	1	// Lance
100	1	0	232	37	3	// Lance
100	1	0	232	40	3	// Lance
100	1	0	232	46	3	// Lance
100	1	0	232	93	1	// Lance
101	1	0	10	26	1	// Iron Stick
101	1	0	11	26	1	// Iron Stick
101	1	0	128	212	1	// Iron Stick
101	1	0	130	213	1	// Iron Stick
101	1	0	143	214	1	// Iron Stick
101	1	0	155	230	5	// Iron Stick
101	1	0	19	19	1	// Iron Stick
101	1	0	22	24	1	// Iron Stick
101	1	0	23	24	1	// Iron Stick
101	1	0	23	28	1	// Iron Stick
101	1	0	23	29	1	// Iron Stick
101	1	0	24	4	1	// Iron Stick
101	1	0	24	5	1	// Iron Stick
101	1	0	27	11	1	// Iron Stick
101	1	0	27	12	1	// Iron Stick
101	1	0	27	21	1	// Iron Stick
101	1	0	33	9	1	// Iron Stick
101	1	0	35	9	1	// Iron Stick
101	1	0	39	16	1	// Iron Stick
101	1	0	39	17	1	// Iron Stick
101	1	0	39	18	1	// Iron Stick
101	1	0	48	193	1	// Iron Stick
101	1	0	49	193	1	// Iron Stick
101	1	0	90	164	1	// Iron Stick
101	1	0	91	164	1	// Iron Stick
101	1	0	92	164	1	// Iron Stick
102	1	0	169	12	1	// Fire
102	1	0	175	12	1	// Fire
102	1	0	45	224	3	// Fire
102	1	0	66	71	3	// Fire
102	1	0	80	61	1	// Fire
end

//=========================================================================================================================================
// LostTower
//=========================================================================================================================================
0
//Mob	MapNum	Range	PosX	PosY	Direct	Name
103	4	0	100	185	3	// Meteorite
103	4	0	100	225	3	// Meteorite
103	4	0	101	185	3	// Meteorite
103	4	0	101	225	3	// Meteorite
103	4	0	102	185	3	// Meteorite
103	4	0	103	185	3	// Meteorite
103	4	0	107	242	3	// Meteorite
103	4	0	107	243	3	// Meteorite
103	4	0	107	244	3	// Meteorite
103	4	0	110	227	3	// Meteorite
103	4	0	111	227	3	// Meteorite
103	4	0	112	227	3	// Meteorite
103	4	0	113	227	3	// Meteorite
103	4	0	120	208	3	// Meteorite
103	4	0	121	208	3	// Meteorite
103	4	0	122	208	3	// Meteorite
103	4	0	123	132	3	// Meteorite
103	4	0	123	133	3	// Meteorite
103	4	0	123	134	3	// Meteorite
103	4	0	123	135	3	// Meteorite
103	4	0	125	115	3	// Meteorite
103	4	0	126	104	3	// Meteorite
103	4	0	126	105	3	// Meteorite
103	4	0	126	106	3	// Meteorite
103	4	0	126	107	3	// Meteorite
103	4	0	126	115	3	// Meteorite
103	4	0	127	115	3	// Meteorite
103	4	0	128	221	3	// Meteorite
103	4	0	129	221	3	// Meteorite
103	4	0	130	221	3	// Meteorite
103	4	0	132	126	3	// Meteorite
103	4	0	132	178	3	// Meteorite
103	4	0	133	126	3	// Meteorite
103	4	0	133	178	3	// Meteorite
103	4	0	134	126	3	// Meteorite
103	4	0	14	207	3	// Meteorite
103	4	0	14	208	3	// Meteorite
103	4	0	15	172	3	// Meteorite
103	4	0	15	173	3	// Meteorite
103	4	0	15	174	3	// Meteorite
103	4	0	196	56	3	// Meteorite
103	4	0	196	57	3	// Meteorite
103	4	0	196	58	3	// Meteorite
103	4	0	196	62	3	// Meteorite
103	4	0	197	62	3	// Meteorite
103	4	0	198	62	3	// Meteorite
103	4	0	199	62	3	// Meteorite
103	4	0	202	45	3	// Meteorite
103	4	0	202	46	3	// Meteorite
103	4	0	202	47	3	// Meteorite
103	4	0	202	48	3	// Meteorite
103	4	0	21	243	3	// Meteorite
103	4	0	219	234	1	// Meteorite
103	4	0	219	235	1	// Meteorite
103	4	0	219	236	1	// Meteorite
103	4	0	219	237	1	// Meteorite
103	4	0	22	243	3	// Meteorite
103	4	0	226	115	3	// Meteorite
103	4	0	226	116	3	// Meteorite
103	4	0	226	117	3	// Meteorite
103	4	0	226	233	1	// Meteorite
103	4	0	227	233	1	// Meteorite
103	4	0	228	233	1	// Meteorite
103	4	0	23	243	3	// Meteorite
103	4	0	26	101	3	// Meteorite
103	4	0	26	102	3	// Meteorite
103	4	0	26	103	3	// Meteorite
103	4	0	26	104	3	// Meteorite
103	4	0	26	125	1	// Meteorite
103	4	0	27	125	1	// Meteorite
103	4	0	27	128	1	// Meteorite
103	4	0	27	129	1	// Meteorite
103	4	0	27	130	1	// Meteorite
103	4	0	28	125	1	// Meteorite
103	4	0	29	125	1	// Meteorite
103	4	0	30	100	3	// Meteorite
103	4	0	30	101	3	// Meteorite
103	4	0	30	99	3	// Meteorite
103	4	0	33	125	1	// Meteorite
103	4	0	34	125	1	// Meteorite
103	4	0	34	128	1	// Meteorite
103	4	0	34	129	1	// Meteorite
103	4	0	34	130	1	// Meteorite
103	4	0	35	125	1	// Meteorite
103	4	0	36	125	1	// Meteorite
103	4	0	36	133	1	// Meteorite
103	4	0	36	134	1	// Meteorite
103	4	0	37	119	3	// Meteorite
103	4	0	37	120	3	// Meteorite
103	4	0	38	108	5	// Meteorite
103	4	0	38	109	5	// Meteorite
103	4	0	38	110	5	// Meteorite
103	4	0	4	175	3	// Meteorite
103	4	0	4	194	3	// Meteorite
103	4	0	41	132	1	// Meteorite
103	4	0	41	133	1	// Meteorite
103	4	0	42	245	3	// Meteorite
103	4	0	42	246	3	// Meteorite
103	4	0	45	108	5	// Meteorite
103	4	0	45	109	5	// Meteorite
103	4	0	45	110	1	// Meteorite
103	4	0	45	110	1	// Meteorite
103	4	0	45	110	5	// Meteorite
103	4	0	46	169	3	// Meteorite
103	4	0	46	170	3	// Meteorite
103	4	0	46	171	3	// Meteorite
103	4	0	46	172	3	// Meteorite
103	4	0	47	131	1	// Meteorite
103	4	0	47	132	1	// Meteorite
103	4	0	5	175	3	// Meteorite
103	4	0	5	194	3	// Meteorite
103	4	0	5	237	3	// Meteorite
103	4	0	51	198	3	// Meteorite
103	4	0	51	199	3	// Meteorite
103	4	0	51	200	3	// Meteorite
103	4	0	51	201	3	// Meteorite
103	4	0	52	114	3	// Meteorite
103	4	0	52	178	3	// Meteorite
103	4	0	53	114	3	// Meteorite
103	4	0	53	178	3	// Meteorite
103	4	0	54	114	3	// Meteorite
103	4	0	54	178	3	// Meteorite
103	4	0	6	175	3	// Meteorite
103	4	0	6	194	3	// Meteorite
103	4	0	6	237	3	// Meteorite
103	4	0	7	237	3	// Meteorite
103	4	0	82	175	3	// Meteorite
103	4	0	82	184	3	// Meteorite
103	4	0	82	201	3	// Meteorite
103	4	0	83	175	3	// Meteorite
103	4	0	83	184	3	// Meteorite
103	4	0	83	201	3	// Meteorite
103	4	0	84	120	3	// Meteorite
103	4	0	84	175	3	// Meteorite
103	4	0	84	184	3	// Meteorite
103	4	0	84	201	3	// Meteorite
103	4	0	85	120	3	// Meteorite
103	4	0	85	175	3	// Meteorite
103	4	0	86	120	3	// Meteorite
103	4	0	93	130	3	// Meteorite
103	4	0	93	131	3	// Meteorite
103	4	0	93	132	3	// Meteorite
103	4	0	93	243	3	// Meteorite
103	4	0	93	244	3	// Meteorite
103	4	0	93	245	3	// Meteorite
103	4	0	93	246	3	// Meteorite
103	4	0	98	225	3	// Meteorite
103	4	0	99	225	3	// Meteorite
end

//======================================//
//		SPOTS			//
//======================================//

//=========================================================================================================================================
// Lorencia
//=========================================================================================================================================
1
end

//=========================================================================================================================================
// Dungeon 1
//=========================================================================================================================================
1
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
5	1	10	112	230	121	233	-1	5	// Hell Hound
8	1	10	88	235	94	244	-1	5	// Poison Bull Fighter
9	1	10	83	205	86	223	-1	5	// Thunder Lich
10	1	10	94	185	104	195	-1	5	// Dark Knight
10	1	10	70	177	80	187	-1	5	// Dark Knight
10	1	10	63	216	78	231	-1	5	// Dark Knight
11	1	10	26	241	48	247	-1	5	// Ghost
12	1	10	6	242	19	247	-1	5	// Larva
13	1	10	11	218	28	226	-1	5	// Hell Spider
14	1	10	47	228	57	238	-1	5	// Skeleton
14	1	10	42	195	54	212	-1	5	// Skeleton
15	1	10	38	156	54	169	-1	5	// Skeleton Archer
10	1	10	78	146	88	156	-1	5	// Dark Knight
10	1	10	117	148	128	158	-1	5	// Dark Knight
16	1	10	61	163	75	177	-1	5	// Chief Skeleton Warrior
17	1	10	107	175	122	190	-1	5	// Cyclops
15	1	10	125	141	131	157	-1	5	// Skeleton Archer
14	1	10	112	210	122	224	-1	5	// Skeleton
13	1	10	115	237	145	249	-1	7	// Hell Spider
11	1	10	149	238	162	249	-1	7	// Ghost
13	1	10	187	217	196	242	-1	7	// Hell Spider
15	1	10	199	221	212	233	-1	5	// Skeleton Archer
12	1	10	235	235	245	245	-1	5	// Larva
10	1	10	240	193	250	203	-1	5	// Dark Knight
10	1	10	207	173	217	183	-1	5	// Dark Knight
13	1	10	171	195	179	202	-1	7	// Hell Spider
13	1	10	153	146	168	183	-1	7	// Hell Spider
17	1	10	206	150	212	163	-1	5	// Cyclops
16	1	10	224	168	238	175	-1	5	// Chief Skeleton Warrior
//=========================================================================================================================================
// Dungeon 2
//=========================================================================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
17	1	10	228	111	231	121	-1	6	// Cyclops
16	1	10	198	116	201	123	-1	6	// Chief Skeleton Warrior
15	1	10	161	124	171	129	-1	6	// Skeleton Archer
14	1	10	121	116	126	125	-1	6	// Skeleton
13	1	10	93	109	96	117	-1	6	// Hell Spider
13	1	10	83	111	106	119	-1	6	// Hell Spider
17	1	10	62	105	71	113	-1	6	// Cyclops
16	1	10	93	99	97	106	-1	6	// Chief Skeleton Warrior
15	1	10	67	47	77	53	-1	6	// Skeleton Archer
14	1	10	96	46	102	54	-1	6	// Skeleton
17	1	10	117	70	122	78	-1	6	// Cyclops
16	1	10	135	84	142	89	-1	6	// Chief Skeleton Warrior
17	1	10	162	92	175	102	-1	6	// Cyclops
16	1	10	209	82	222	92	-1	6	// Chief Skeleton Warrior
14	1	10	241	68	249	80	-1	6	// Skeleton
15	1	10	233	36	239	50	-1	6	// Skeleton Archer
15	1	10	240	11	245	23	-1	6	// Skeleton Archer
15	1	10	217	11	223	15	-1	6	// Skeleton Archer
17	1	10	194	8	199	21	-1	6	// Cyclops
16	1	10	155	40	162	45	-1	6	// Chief Skeleton Warrior
16	1	10	118	42	125	48	-1	6	// Chief Skeleton Warrior
10	1	10	112	5	122	15	-1	6	// Dark Knight
10	1	10	75	3	85	13	-1	6	// Dark Knight
10	1	10	45	7	55	17	-1	6	// Dark Knight
17	1	10	34	22	44	32	-1	6	// Cyclops
//=========================================================================================================================================
// Dungeon 3
//=========================================================================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
15	1	10	20	89	30	99	-1	4	// Skeleton Archer
16	1	10	20	89	30	99	-1	4	// Chief Skeleton Warrior
17	1	10	20	89	30	99	-1	4	// Cyclops
15	1	10	13	69	25	81	-1	4	// Skeleton Archer
16	1	10	13	69	25	81	-1	4	// Chief Skeleton Warrior
17	1	10	13	69	25	81	-1	4	// Cyclops
15	1	10	1	50	13	62	-1	4	// Skeleton Archer
16	1	10	1	50	13	62	-1	4	// Chief Skeleton Warrior
17	1	10	1	50	13	62	-1	4	// Cyclops
15	1	10	20	50	32	62	-1	4	// Skeleton Archer
16	1	10	20	50	32	62	-1	4	// Chief Skeleton Warrior
17	1	10	20	50	32	62	-1	4	// Cyclops
15	1	10	40	50	46	62	-1	4	// Skeleton Archer
16	1	10	40	50	46	62	-1	4	// Chief Skeleton Warrior
17	1	10	40	50	46	62	-1	4	// Cyclops
15	1	10	40	80	46	92	-1	4	// Skeleton Archer
16	1	10	40	80	46	92	-1	4	// Chief Skeleton Warrior
17	1	10	40	80	46	92	-1	4	// Cyclops
15	1	10	40	115	46	128	-1	4	// Skeleton Archer
16	1	10	40	115	46	128	-1	4	// Chief Skeleton Warrior
17	1	10	40	115	46	128	-1	4	// Cyclops
15	1	10	1	118	10	128	-1	4	// Skeleton Archer
16	1	10	1	118	10	128	-1	4	// Chief Skeleton Warrior
17	1	10	1	118	10	128	-1	4	// Cyclops
end

//=========================================================================================================================================
// Devias
//=========================================================================================================================================
1
end

//=========================================================================================================================================
// Noria
//=========================================================================================================================================
1
26	3	1	152	115	152	115	-1	25	// Goblin
27	3	1	152	115	152	115	-1	25	// Chain Scorpion
28	3	1	8	6	128	128	-1	25	// Beetle Monster
29	3	1	8	6	128	128	-1	25	// Hunter
30	3	1	162	80	162	80	-1	25	// Forest Monster
31	3	1	162	80	162	80	-1	25	// Agon
32	3	1	208	134	208	134	-1	25	// Stone Golem
33	3	1	208	134	208	134	-1	25	// Elite Goblin
end

//=========================================================================================================================================
// LostTower 1
//=========================================================================================================================================
1
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
36	4	10	199	39	206	54	-1	4	// Shadow
39	4	10	199	39	206	54	-1	3	// Poison Shadow
36	4	10	192	100	200	108	-1	5	// Shadow
39	4	10	192	100	200	108	-1	7	// Poison Shadow
36	4	10	162	33	166	123	-1	5	// Shadow
39	4	10	162	33	166	123	-1	7	// Poison Shadow
36	4	10	240	11	247	120	-1	5	// Shadow
39	4	10	240	11	247	120	-1	7	// Poison Shadow
//=========================================================================================================================================
// LostTower 2
//=========================================================================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
34	4	10	217	242	224	250	-1	3	// Cursed Wizard
39	4	10	217	242	224	250	-1	3	// Poison Shadow
34	4	10	206	204	218	218	-1	3	// Cursed Wizard
39	4	10	206	204	218	218	-1	3	// Poison Shadow
34	4	10	232	206	241	224	-1	3	// Cursed Wizard
39	4	10	232	206	241	224	-1	3	// Poison Shadow
//=========================================================================================================================================
// LostTower 3
//=========================================================================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
41	4	10	97	166	106	171	-1	3	// Death Cow
34	4	10	97	166	106	171	-1	3	// Cursed Wizard
41	4	10	82	196	85	206	-1	3	// Death Cow
34	4	10	82	196	85	206	-1	3	// Cursed Wizard
41	4	10	98	182	104	188	-1	3	// Death Cow
34	4	10	98	182	104	188	-1	3	// Cursed Wizard
41	4	10	110	200	116	206	-1	3	// Death Cow
34	4	10	110	200	116	206	-1	3	// Cursed Wizard
41	4	10	129	199	134	204	-1	3	// Death Cow
34	4	10	129	199	134	204	-1	3	// Cursed Wizard
41	4	10	120	165	125	170	-1	3	// Death Cow
34	4	10	120	165	125	170	-1	3	// Cursed Wizard
//=========================================================================================================================================
// LostTower 4
//=========================================================================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
37	4	10	106	106	110	112	-1	3	// Devil
41	4	10	106	106	110	112	-1	3	// Death Cow
37	4	10	115	106	119	112	-1	3	// Devil
41	4	10	115	106	119	112	-1	3	// Death Cow
37	4	10	83	130	88	135	-1	3	// Devil
41	4	10	83	130	88	135	-1	3	// Death Cow
37	4	10	107	130	112	135	-1	3	// Devil
41	4	10	107	130	112	135	-1	3	// Death Cow
//=========================================================================================================================================
// LostTower 5
//=========================================================================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
37	4	10	127	39	132	44	-1	2	// Devil
41	4	10	127	39	132	44	-1	2	// Death Cow
40	4	10	127	39	132	44	-1	2	// Death Knight
37	4	10	109	22	115	28	-1	2	// Devil
41	4	10	109	22	115	28	-1	2	// Death Cow
40	4	10	109	22	115	28	-1	2	// Death Knight
37	4	10	81	14	86	19	-1	2	// Devil
41	4	10	81	14	86	19	-1	2	// Death Cow
40	4	10	81	14	86	19	-1	2	// Death Knight
37	4	10	84	49	91	56	-1	3	// Devil
41	4	10	84	49	91	56	-1	3	// Death Cow
40	4	10	84	49	91	56	-1	2	// Death Knight
//=========================================================================================================================================
// LostTower 6
//=========================================================================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
37	4	10	52	23	57	28	-1	3	// Devil
40	4	10	52	23	57	28	-1	3	// Death Knight
37	4	10	52	5	57	10	-1	3	// Devil
40	4	10	52	5	57	10	-1	3	// Death Knight
37	4	10	27	37	32	42	-1	3	// Devil
40	4	10	27	37	32	42	-1	3	// Death Knight
37	4	10	11	47	16	52	-1	3	// Devil
40	4	10	11	47	16	52	-1	3	// Death Knight
37	4	10	20	9	27	12	-1	3	// Devil
40	4	10	20	9	27	12	-1	3	// Death Knight
//=========================================================================================================================================
// LostTower 7
//=========================================================================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
37	4	10	52	87	56	94	-1	6	// Devil
40	4	10	12	99	18	105	-1	4	// Death Knight
37	4	10	12	99	18	105	-1	3	// Devil
40	4	10	52	111	56	118	-1	6	// Death Knight
40	4	10	10	126	19	134	-1	3	// Death Knight
37	4	10	10	126	19	134	-1	4	// Devil
35	4	10	21	185	25	198	-1	7	// Death Gorgon
35	4	10	35	185	39	198	-1	7	// Death Gorgon
35	4	10	21	226	25	239	-1	7	// Death Gorgon
35	4	10	35	226	39	239	-1	7	// Death Gorgon
end

//=========================================================================================================================================
// Stadium
//=========================================================================================================================================
1
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
200	6	0	62	160	62	160	-1	1	// Soccer Ball
84	6	2	44	80	50	86	-1	3	// Chief Skeleton Warrior
127	6	2	44	80	50	86	-1	2	// Dark Skull Soldier
72	6	2	66	72	71	77	-1	5	// Phantom Knight
36	6	2	47	57	47	57	-1	5	// Shadow
58	6	2	42	34	51	43	-1	5	// Tantalos
92	6	2	25	34	34	43	-1	5	// Dark Skull Soldier
74	6	2	25	52	34	61	-1	5	// Alpha Crust
93	6	2	30	74	30	74	-1	5	// Giant Ogre
63	6	2	25	87	34	97	-1	5	// Death Beam Knight
129	6	2	12	74	12	74	-1	5	// Red Skeleton Knight
129	6	2	7	52	15	61	-1	5	// Red Skeleton Knight
60	6	2	11	38	11	38	-1	5	// Bloody wolf
57	6	2	8	90	15	95	-1	6	// Iron Wheel
125	6	2	47	10	50	6	-1	5	// Chief Skeleton Warrior
126	6	2	83	13	86	10	-1	5	// Chief Skeleton Archer
127	6	60	79	23	99	115	-1	22	// Dark Skull Soldier
125	6	4	29	110	32	110	-1	5	// Chief Skeleton Warrior
126	6	4	12	111	14	108	-1	5	// Chief Skeleton Archer
end

//=========================================================================================================================================
// Atlans 1
//=========================================================================================================================================
1
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
45	7	2	18	40	22	44	-1	3	// Bahamut
46	7	2	18	40	22	44	-1	2	// Vepar
45	7	2	60	9	65	14	-1	2	// Bahamut
46	7	2	60	9	65	14	-1	3	// Vepar
45	7	10	15	90	25	125	-1	4	// Bahamut
46	7	10	42	84	72	95	-1	4	// Vepar
47	7	10	100	14	125	25	-1	4	// Valkyrie
45	7	10	180	10	200	30	-1	4	// Bahamut
45	7	10	12	127	16	131	-1	4	// Bahamut
//=========================================================================================================================================
// Atlans 2
//=========================================================================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
51	7	10	214	10	230	22	-1	4	// Great Bahamut
51	7	10	217	66	227	76	-1	4	// Great Bahamut
48	7	10	128	58	180	66	-1	4	// Lizard King
52	7	10	133	126	145	130	-1	4	// Silver Valkyrie
52	7	10	219	189	226	195	-1	3	// Silver Valkyrie
50	7	10	219	189	226	195	-1	3	// Sea Worm
51	7	10	240	5	244	9	-1	5	// Great Bahamut
//=========================================================================================================================================
// Atlans 3
//=========================================================================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
48	7	10	30	160	40	170	-1	4	// Lizard King
52	7	10	158	138	180	150	-1	4	// Silver Valkyrie
49	7	10	158	138	180	150	-1	4	// Hydra
52	7	10	28	212	42	226	-1	4	// Silver Valkyrie
49	7	10	28	212	42	226	-1	4	// Hydra
end

//=========================================================================================================================================
// Tarkan
//=========================================================================================================================================
1
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
57	8	2	200	105	210	115	-1	2	// Iron Wheel
58	8	2	200	105	210	115	-1	3	// Tantalos
57	8	2	142	52	147	57	-1	2	// Iron Wheel
58	8	2	142	52	152	62	-1	3	// Tantalos
59	8	10	151	146	159	153	-1	3	// Zaikan
60	8	10	65	90	75	100	-1	4	// Blood wolf
61	8	10	25	118	35	128	-1	3	// Beam Knight
62	8	10	90	145	100	155	-1	4	// Mutant
63	8	10	150	205	160	215	-1	3	// Death Beam Knight
61	8	10	105	210	115	215	-1	4	// Beam Knight
63	8	10	10	232	20	242	-1	4	// Death Beam Knight
end

//=========================================================================================================================================
// Icarus
//=========================================================================================================================================
1
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant	Name
69	10	10	30	23	65	45	-1	6	// Alquamos
70	10	10	30	23	65	45	-1	7	// Queen Rainier
71	10	10	87	28	97	67	-1	6	// Mega Crust
72	10	10	60	66	80	88	-1	7	// Phantom Knight
73	10	10	28	95	46	117	-1	6	// Drakan
75	10	10	37	140	62	171	-1	7	// Great Drakan
74	10	10	40	197	54	219	-1	5	// Alpha Crust
77	10	10	35	226	45	236	-1	3	// Phoenix of Darkness
end

//======================================//

//=========================================================================================================================================
// MONSTERS
//=========================================================================================================================================

// Lorencia
2
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
3	0	5	179	123	0
2	0	5	177	124	0
2	0	5	177	124	0
2	0	5	177	124	0
2	0	5	177	124	0
2	0	5	177	124	0
2	0	5	177	124	0
2	0	5	177	124	0
2	0	5	177	124	0
2	0	5	177	124	0
2	0	5	177	124	0
1	0	5	90	128	0
1	0	5	90	128	0
1	0	5	90	128	0
1	0	5	90	128	0
1	0	5	90	128	0
1	0	5	90	128	0
1	0	5	90	128	0
1	0	5	90	128	0
1	0	5	90	128	0
1	0	5	90	128	0
1	0	5	90	128	0
0	0	5	164	84	0
0	0	5	164	84	0
0	0	5	164	84	0
0	0	5	164	84	0
0	0	5	164	84	0
0	0	5	164	84	0
0	0	5	164	84	0
0	0	5	164	84	0
0	0	5	164	84	0
0	0	5	164	84	0
0	0	5	164	84	0
0	0	5	164	84	0
end

// Dungeon
2
8	1	30	50	123	-1
8	1	30	42	122	-1
8	1	30	4	73	-1
8	1	30	12	56	-1
8	1	30	2	78	-1
16	1	30	108	9	-1
14	1	30	120	232	-1
14	1	30	107	230	-1
12	1	30	65	205	-1
14	1	30	84	244	-1
15	1	30	61	169	-1
14	1	30	94	242	-1
14	1	30	108	195	-1
14	1	30	94	208	-1
11	1	30	69	167	-1
12	1	30	87	177	-1
11	1	30	136	149	-1
12	1	30	70	195	-1
14	1	30	62	181	-1
12	1	30	61	213	-1
11	1	30	133	212	-1
12	1	30	69	222	-1
12	1	30	57	247	-1
12	1	30	49	246	-1
14	1	30	31	247	-1
14	1	30	3	246	-1
14	1	30	29	246	-1
14	1	30	83	198	-1
17	1	30	18	220	-1
14	1	30	33	209	-1
11	1	30	135	212	-1
12	1	30	86	196	-1
11	1	30	151	212	-1
11	1	30	168	220	-1
12	1	30	46	210	-1
14	1	30	45	201	-1
12	1	30	46	205	-1
11	1	30	46	146	-1
11	1	30	49	182	-1
11	1	30	44	162	-1
11	1	30	45	180	-1
11	1	30	45	183	-1
11	1	30	164	232	-1
12	1	30	137	241	-1
12	1	30	130	244	-1
11	1	30	92	157	-1
11	1	30	102	174	-1
11	1	30	113	166	-1
15	1	30	217	229	-1
11	1	30	222	223	-1
11	1	30	163	184	-1
11	1	30	164	186	-1
17	1	30	230	173	-1
17	1	30	236	167	-1
11	1	30	150	193	-1
11	1	30	142	218	-1
12	1	30	134	240	-1
17	1	30	241	173	-1
11	1	30	199	116	-1
5	1	30	170	126	-1
14	1	30	120	243	-1
11	1	30	240	247	-1
11	1	30	242	247	-1
11	1	30	241	226	-1
11	1	30	246	220	-1
11	1	30	243	201	-1
5	1	30	163	114	-1
11	1	30	244	192	-1
11	1	30	213	248	-1
17	1	30	173	200	-1
11	1	30	148	149	-1
5	1	30	163	125	-1
15	1	30	141	110	-1
5	1	30	145	118	-1
13	1	30	112	93	-1
15	1	30	98	54	-1
14	1	30	99	49	-1
13	1	30	104	65	-1
13	1	30	183	27	-1
8	1	30	187	15	-1
8	1	30	158	17	-1
16	1	30	159	41	-1
16	1	30	115	8	-1
5	1	30	123	120	-1
15	1	30	114	110	-1
15	1	30	68	110	-1
15	1	30	76	111	-1
16	1	30	124	20	-1
16	1	30	90	6	-1
13	1	30	114	20	-1
5	1	30	138	86	-1
16	1	30	212	83	-1
16	1	30	211	90	-1
16	1	30	226	58	-1
16	1	30	239	56	-1
16	1	30	235	23	-1
13	1	30	247	87	-1
11	1	30	247	7	-1
11	1	30	240	7	-1
11	1	30	241	9	-1
9	1	30	28	18	-1
9	1	30	22	4	-1
9	1	30	18	29	-1
9	1	30	18	23	-1
9	1	30	34	4	-1
8	1	30	119	47	-1
9	1	30	22	90	-1
9	1	30	33	78	-1
8	1	30	25	100	-1
16	1	30	29	80	-1
9	1	30	42	117	-1
10	1	30	14	107	-1
8	1	30	21	82	-1
10	1	30	22	65	-1
10	1	30	39	77	-1
10	1	30	29	66	-1
8	1	30	16	55	-1
8	1	30	35	55	-1
8	1	30	116	47	-1
8	1	30	122	46	-1
8	1	30	193	30	-1
5	1	30	120	75	-1
13	1	30	149	94	-1
5	1	30	81	58	-1
13	1	30	126	94	-1
5	1	30	71	53	-1
5	1	30	69	88	-1
16	1	30	86	105	-1
16	1	30	88	104	-1
5	1	30	98	111	-1
15	1	30	156	125	-1
17	1	30	165	171	-1
17	1	30	208	162	-1
17	1	30	220	161	-1
17	1	30	176	188	-1
17	1	30	168	150	-1
17	1	30	156	171	-1
17	1	30	176	161	-1
17	1	30	185	161	-1
17	1	30	181	171	-1
17	1	30	198	168	-1
17	1	30	190	172	-1
11	1	30	227	248	-1
11	1	30	181	246	-1
14	1	30	152	247	-1
17	1	30	128	232	-1
14	1	30	156	247	-1
12	1	30	193	224	-1
12	1	30	194	222	-1
12	1	30	194	221	-1
11	1	30	86	150	-1
11	1	30	98	145	-1
12	1	30	79	154	-1
12	1	30	78	189	-1
14	1	30	97	187	-1
14	1	30	105	208	-1
14	1	30	85	208	-1
14	1	30	84	220	-1
14	1	30	85	229	-1
12	1	30	100	198	-1
12	1	30	95	192	-1
12	1	30	90	187	-1
14	1	30	68	227	-1
14	1	30	61	238	-1
14	1	30	73	245	-1
12	1	30	73	241	-1
14	1	30	3	232	-1
14	1	30	3	219	-1
14	1	30	7	219	-1
14	1	30	17	211	-1
17	1	30	13	235	-1
17	1	30	27	236	-1
11	1	30	45	188	-1
11	1	30	53	188	-1
11	1	30	52	166	-1
11	1	30	62	154	-1
11	1	30	70	154	-1
11	1	30	77	152	-1
11	1	30	110	145	-1
11	1	30	119	146	-1
11	1	30	120	159	-1
11	1	30	111	188	-1
11	1	30	125	195	-1
11	1	30	135	196	-1
11	1	30	144	187	-1
11	1	30	125	218	-1
17	1	30	143	232	-1
17	1	30	50	211	-1
11	1	30	197	245	-1
11	1	30	247	211	-1
11	1	30	231	186	-1
11	1	30	223	187	-1
11	1	30	213	186	-1
11	1	30	209	175	-1
15	1	30	193	148	-1
15	1	30	188	145	-1
15	1	30	206	152	-1
15	1	30	212	151	-1
17	1	30	220	172	-1
17	1	30	247	168	-1
15	1	30	247	176	-1
17	1	30	52	222	-1
17	1	30	50	235	-1
17	1	30	38	234	-1
17	1	30	16	227	-1
17	1	30	25	220	-1
17	1	30	235	108	-1
17	1	30	228	105	-1
17	1	30	214	116	-1
11	1	30	183	128	-1
15	1	30	175	127	-1
15	1	30	175	118	-1
15	1	30	183	123	-1
5	1	30	87	114	-1
5	1	30	65	127	-1
15	1	30	68	125	-1
15	1	30	80	97	-1
5	1	30	70	76	-1
13	1	30	168	96	-1
13	1	30	196	100	-1
16	1	30	240	77	-1
16	1	30	247	77	-1
16	1	30	248	20	-1
16	1	30	244	9	-1
16	1	30	229	11	-1
8	1	30	205	24	-1
16	1	30	155	32	-1
16	1	30	137	33	-1
16	1	30	122	29	-1
9	1	30	118	11	-1
16	1	30	48	11	-1
9	1	30	38	23	-1
9	1	30	160	10	-1
9	1	30	194	18	-1
9	1	30	213	12	-1
9	1	30	221	14	-1
9	1	30	243	16	-1
9	1	30	233	66	-1
8	1	30	39	112	-1
8	1	30	26	111	-1
8	1	30	15	113	-1
8	1	30	12	97	-1
8	1	30	44	56	-1
10	1	30	41	88	-1
10	1	30	19	120	-1
10	1	30	37	98	-1
9	1	30	30	105	-1
9	1	30	27	53	-1
9	1	30	10	68	-1
9	1	30	33	90	-1
9	1	30	12	121	-1
18	1	30	43	111	-1
18	1	30	8	123	-1
18	1	30	7	56	-1
18	1	30	26	67	-1
end

// Devias
2
25	2	30	74	239	-1
25	2	30	70	212	-1
25	2	30	45	189	-1
25	2	30	113	230	-1
25	2	30	94	203	-1
25	2	30	63	160	-1
20	2	30	203	244	-1
20	2	30	194	241	-1
20	2	30	203	232	-1
20	2	30	209	224	-1
20	2	30	186	224	-1
20	2	30	200	171	-1
20	2	30	207	158	-1
20	2	30	221	177	-1
20	2	30	213	193	-1
20	2	30	196	218	-1
20	2	30	230	200	-1
20	2	30	221	160	-1
20	2	30	205	149	-1
20	2	30	184	166	-1
20	2	30	212	170	-1
25	2	30	116	210	-1
20	2	30	203	201	-1
24	2	30	170	6	-1
24	2	30	161	58	-1
24	2	30	180	78	-1
20	2	30	190	146	-1
25	2	30	51	227	-1
20	2	30	189	160	-1
20	2	30	207	183	-1
20	2	30	218	201	-1
20	2	30	240	207	-1
20	2	30	238	184	-1
20	2	30	227	167	-1
20	2	30	202	209	-1
20	2	30	113	105	-1
20	2	30	96	103	-1
20	2	30	102	117	-1
20	2	30	241	198	-1
20	2	30	228	184	-1
20	2	30	193	231	-1
20	2	30	214	152	-1
20	2	30	197	183	-1
24	2	30	162	11	-1
24	2	30	244	80	-1
24	2	30	238	88	-1
24	2	30	229	83	-1
end

// Noria
2
end

// Lost Tower
2
35	4	30	29	208	-1
40	4	30	30	183	-1
35	4	30	33	206	-1
40	4	30	54	213	-1
36	4	30	193	239	-1
36	4	30	191	131	-1
36	4	30	191	118	-1
36	4	30	164	29	-1
36	4	30	164	37	-1
36	4	30	164	48	-1
36	4	30	164	63	-1
36	4	30	164	74	-1
36	4	30	164	98	-1
36	4	30	164	112	-1
36	4	30	164	126	-1
36	4	30	175	127	-1
36	4	30	184	128	-1
36	4	30	199	134	-1
36	4	30	206	136	-1
36	4	30	227	136	-1
36	4	30	242	135	-1
39	4	30	243	125	-1
36	4	30	229	127	-1
39	4	30	245	109	-1
36	4	30	217	127	-1
36	4	30	244	89	-1
36	4	30	207	127	-1
39	4	30	219	6	-1
39	4	30	244	53	-1
36	4	30	235	56	-1
36	4	30	235	38	-1
36	4	30	236	26	-1
36	4	30	235	15	-1
36	4	30	226	14	-1
36	4	30	211	15	-1
36	4	30	210	101	-1
36	4	30	210	114	-1
39	4	30	239	7	-1
39	4	30	244	25	-1
39	4	30	243	40	-1
36	4	30	244	8	-1
39	4	30	243	65	-1
36	4	30	195	99	-1
39	4	30	244	82	-1
39	4	30	244	92	-1
36	4	30	226	118	-1
36	4	30	235	110	-1
36	4	30	235	87	-1
36	4	30	199	124	-1
36	4	30	193	108	-1
36	4	30	210	92	-1
36	4	30	235	73	-1
36	4	30	196	89	-1
36	4	30	219	94	-1
39	4	30	193	38	-1
39	4	30	210	23	-1
39	4	30	226	22	-1
39	4	30	227	33	-1
39	4	30	227	54	-1
39	4	30	228	67	-1
39	4	30	228	81	-1
39	4	30	228	104	-1
39	4	30	191	16	-1
39	4	30	220	79	-1
39	4	30	219	60	-1
39	4	30	219	45	-1
39	4	30	219	34	-1
39	4	30	202	38	-1
36	4	30	205	62	-1
39	4	30	208	166	-1
39	4	30	196	166	-1
39	4	30	188	165	-1
39	4	30	179	165	-1
39	4	30	165	183	-1
34	4	30	167	197	-1
39	4	30	167	211	-1
34	4	30	192	203	-1
39	4	30	165	241	-1
39	4	30	184	246	-1
34	4	30	191	244	-1
39	4	30	200	245	-1
39	4	30	214	245	-1
39	4	30	228	245	-1
39	4	30	245	246	-1
34	4	30	235	237	-1
34	4	30	224	235	-1
34	4	30	206	237	-1
34	4	30	200	228	-1
34	4	30	209	212	-1
34	4	30	225	196	-1
34	4	30	209	190	-1
34	4	30	198	192	-1
34	4	30	187	184	-1
34	4	30	193	173	-1
34	4	30	172	177	-1
39	4	30	198	184	-1
39	4	30	217	196	-1
39	4	30	227	212	-1
39	4	30	217	217	-1
39	4	30	201	216	-1
39	4	30	191	238	-1
39	4	30	193	217	-1
39	4	30	179	229	-1
39	4	30	178	210	-1
39	4	30	177	195	-1
41	4	30	126	246	-1
41	4	30	133	235	-1
41	4	30	133	225	-1
34	4	30	133	185	-1
41	4	30	133	209	-1
34	4	30	132	201	-1
41	4	30	127	192	-1
41	4	30	128	175	-1
34	4	30	134	166	-1
41	4	30	124	167	-1
41	4	30	97	184	-1
41	4	30	103	168	-1
34	4	30	96	171	-1
41	4	30	89	174	-1
41	4	30	83	183	-1
34	4	30	86	190	-1
41	4	30	83	201	-1
41	4	30	83	213	-1
41	4	30	89	224	-1
34	4	30	84	237	-1
41	4	30	86	245	-1
34	4	30	98	245	-1
41	4	30	108	245	-1
41	4	30	116	244	-1
41	4	30	118	229	-1
41	4	30	116	211	-1
41	4	30	111	194	-1
41	4	30	115	178	-1
41	4	30	97	202	-1
41	4	30	97	214	-1
41	4	30	102	225	-1
41	4	30	98	236	-1
34	4	30	111	219	-1
34	4	30	123	224	-1
41	4	30	116	134	-1
41	4	30	97	133	-1
41	4	30	85	132	-1
41	4	30	85	116	-1
41	4	30	85	96	-1
41	4	30	101	87	-1
41	4	30	118	89	-1
37	4	30	133	87	-1
41	4	30	116	113	-1
41	4	30	133	115	-1
37	4	30	104	136	-1
41	4	30	124	136	-1
37	4	30	96	116	-1
37	4	30	94	100	-1
37	4	30	89	135	-1
37	4	30	133	98	-1
41	4	30	106	112	-1
41	4	30	95	106	-1
37	4	30	112	87	-1
37	4	30	133	109	-1
37	4	30	121	119	-1
37	4	30	123	130	-1
37	4	30	87	7	-1
37	4	30	97	6	-1
37	4	30	115	8	-1
37	4	30	126	8	-1
37	4	30	133	26	-1
37	4	30	134	37	-1
37	4	30	134	49	-1
37	4	30	118	53	-1
37	4	30	111	53	-1
37	4	30	98	54	-1
37	4	30	84	54	-1
37	4	30	93	41	-1
37	4	30	99	40	-1
37	4	30	101	29	-1
37	4	30	98	17	-1
37	4	30	112	16	-1
37	4	30	124	41	-1
37	4	30	111	39	-1
40	4	30	86	41	-1
40	4	30	98	24	-1
40	4	30	115	28	-1
40	4	30	55	15	-1
40	4	30	46	13	-1
37	4	30	39	11	-1
40	4	30	29	17	-1
37	4	30	14	24	-1
37	4	30	53	39	-1
40	4	30	10	41	-1
37	4	30	7	52	-1
40	4	30	15	54	-1
37	4	30	25	49	-1
40	4	30	38	48	-1
40	4	30	48	48	-1
40	4	30	41	57	-1
34	4	30	123	201	-1
40	4	30	55	28	-1
35	4	30	46	25	-1
37	4	30	30	32	-1
40	4	30	20	40	-1
40	4	30	22	30	-1
40	4	30	39	38	-1
40	4	30	6	98	-1
40	4	30	33	86	-1
40	4	30	46	86	-1
40	4	30	55	87	-1
40	4	30	53	97	-1
35	4	30	42	97	-1
40	4	30	35	98	-1
40	4	30	25	98	-1
35	4	30	15	127	-1
40	4	30	8	107	-1
40	4	30	53	116	-1
40	4	30	41	121	-1
34	4	30	115	167	-1
40	4	30	25	135	-1
40	4	30	42	135	-1
40	4	30	52	135	-1
35	4	30	30	171	-1
40	4	30	38	227	-1
35	4	30	8	191	-1
40	4	30	51	183	-1
35	4	30	8	211	-1
35	4	30	8	231	-1
35	4	30	15	244	-1
35	4	30	18	107	-1
35	4	30	39	246	-1
35	4	30	11	175	-1
35	4	30	54	220	-1
35	4	30	31	127	-1
35	4	30	55	195	-1
34	4	30	105	175	-1
35	4	30	55	174	-1
38	4	30	31	212	-1
35	4	30	30	233	-1
35	4	30	21	216	-1
35	4	30	38	212	-1
35	4	30	29	200	-1
40	4	30	24	189	-1
40	4	30	48	167	-1
40	4	30	41	167	-1
35	4	30	38	234	-1
37	4	30	38	201	-1
37	4	30	18	200	-1
37	4	30	13	191	-1
37	4	30	38	192	-1
34	4	30	215	174	-1
34	4	30	245	168	-1
34	4	30	235	214	-1
34	4	30	165	223	-1
34	4	30	127	239	-1
34	4	30	125	180	-1
34	4	30	113	189	-1
34	4	30	98	231	-1
37	4	30	89	119	-1
37	4	30	86	100	-1
37	4	30	108	116	-1
37	4	30	126	108	-1
37	4	30	86	26	-1
37	4	30	111	26	-1
37	4	30	48	17	-1
37	4	30	13	9	-1
37	4	30	16	41	-1
37	4	30	38	53	-1
37	4	30	54	51	-1
37	4	30	45	32	-1
37	4	30	25	86	-1
37	4	30	52	92	-1
37	4	30	30	102	-1
35	4	30	34	108	-1
35	4	30	53	111	-1
35	4	30	45	137	-1
35	4	30	11	96	-1
35	4	30	43	170	-1
35	4	30	8	220	-1
35	4	30	27	247	-1
35	4	30	54	232	-1
35	4	30	24	225	-1
36	4	30	164	16	-1
36	4	30	164	87	-1
36	4	30	200	104	-1
36	4	30	205	87	-1
36	4	30	219	68	-1
36	4	30	211	64	-1
36	4	30	209	52	-1
36	4	30	210	41	-1
36	4	30	210	32	-1
36	4	30	194	23	-1
36	4	30	204	15	-1
36	4	30	236	44	-1
36	4	30	235	98	-1
36	4	30	222	109	-1
36	4	30	218	87	-1
36	4	30	228	91	-1
36	4	30	244	15	-1
36	4	30	228	7	-1
36	4	30	202	25	-1
39	4	30	226	166	-1
39	4	30	239	167	-1
39	4	30	227	175	-1
39	4	30	239	174	-1
39	4	30	245	179	-1
39	4	30	245	189	-1
39	4	30	245	200	-1
39	4	30	246	212	-1
39	4	30	245	224	-1
39	4	30	237	226	-1
39	4	30	236	220	-1
39	4	30	238	208	-1
39	4	30	237	201	-1
39	4	30	232	196	-1
39	4	30	238	184	-1
39	4	30	224	185	-1
39	4	30	216	183	-1
39	4	30	207	178	-1
39	4	30	196	176	-1
39	4	30	187	192	-1
39	4	30	185	201	-1
39	4	30	187	209	-1
39	4	30	185	220	-1
39	4	30	175	217	-1
39	4	30	176	245	-1
39	4	30	206	244	-1
39	4	30	215	209	-1
39	4	30	184	173	-1
39	4	30	172	188	-1
39	4	30	173	171	-1
39	4	30	206	200	-1
39	4	30	218	229	-1
34	4	30	112	235	-1
34	4	30	83	220	-1
34	4	30	90	239	-1
34	4	30	133	215	-1
34	4	30	88	206	-1
34	4	30	121	235	-1
34	4	30	98	190	-1
41	4	30	86	109	-1
41	4	30	96	86	-1
41	4	30	128	86	-1
41	4	30	122	101	-1
41	4	30	101	100	-1
41	4	30	86	125	-1
41	4	30	132	124	-1
37	4	30	110	100	-1
40	4	30	103	8	-1
40	4	30	111	7	-1
40	4	30	127	34	-1
40	4	30	130	48	-1
40	4	30	105	55	-1
40	4	30	84	16	-1
40	4	30	124	24	-1
35	4	30	14	15	-1
35	4	30	13	33	-1
35	4	30	30	39	-1
35	4	30	55	8	-1
35	4	30	44	41	-1
35	4	30	8	25	-1
35	4	30	37	21	-1
35	4	30	29	24	-1
35	4	30	19	97	-1
35	4	30	42	109	-1
35	4	30	22	121	-1
35	4	30	5	122	-1
35	4	30	5	132	-1
35	4	30	14	137	-1
35	4	30	38	184	-1
35	4	30	36	174	-1
35	4	30	23	174	-1
35	4	30	18	168	-1
35	4	30	7	184	-1
35	4	30	8	200	-1
35	4	30	19	208	-1
35	4	30	50	241	-1
35	4	30	54	205	-1
40	4	30	46	208	-1
40	4	30	18	183	-1
40	4	30	14	224	-1
40	4	30	7	240	-1
40	4	30	48	232	-1
40	4	30	48	215	-1
40	4	30	49	191	-1
40	4	30	48	174	-1
38	4	30	28	212	-1
end

// Atlans
2
48	7	30	236	177	-1
51	7	30	212	96	-1
45	7	30	21	41	-1
45	7	30	23	33	-1
45	7	30	31	31	-1
45	7	30	39	23	-1
45	7	30	41	11	-1
45	7	30	21	48	-1
45	7	30	47	41	-1
45	7	30	39	63	-1
45	7	30	72	42	-1
45	7	30	23	56	-1
45	7	30	23	64	-1
45	7	30	35	70	-1
45	7	30	29	75	-1
45	7	30	62	21	-1
45	7	30	78	19	-1
45	7	30	67	36	-1
45	7	30	24	86	-1
45	7	30	48	57	-1
45	7	30	45	70	-1
45	7	30	19	125	-1
45	7	30	49	8	-1
45	7	30	46	20	-1
45	7	30	39	35	-1
45	7	30	37	50	-1
45	7	30	20	75	-1
45	7	30	63	44	-1
45	7	30	68	52	-1
45	7	30	49	64	-1
45	7	30	29	52	-1
46	7	30	46	21	-1
46	7	30	48	9	-1
46	7	30	50	65	-1
46	7	30	51	70	-1
46	7	30	80	33	-1
46	7	30	62	17	-1
46	7	30	61	11	-1
46	7	30	69	19	-1
46	7	30	75	15	-1
46	7	30	83	15	-1
46	7	30	84	21	-1
46	7	30	67	27	-1
46	7	30	59	34	-1
46	7	30	86	37	-1
46	7	30	78	44	-1
46	7	30	71	52	-1
46	7	30	65	59	-1
46	7	30	65	51	-1
46	7	30	55	44	-1
46	7	30	40	48	-1
46	7	30	31	53	-1
46	7	30	24	90	-1
46	7	30	21	100	-1
46	7	30	25	105	-1
46	7	30	30	110	-1
46	7	30	21	118	-1
46	7	30	38	117	-1
46	7	30	141	11	-1
46	7	30	127	17	-1
46	7	30	114	26	-1
46	7	30	107	18	-1
46	7	30	104	13	-1
46	7	30	115	12	-1
46	7	30	89	62	-1
46	7	30	75	76	-1
46	7	30	69	87	-1
46	7	30	50	93	-1
46	7	30	23	72	-1
46	7	30	78	23	-1
46	7	30	70	38	-1
46	7	30	55	25	-1
46	7	30	30	122	-1
46	7	30	17	126	-1
46	7	30	122	29	-1
46	7	30	108	40	-1
48	7	30	66	222	-1
48	7	30	63	218	-1
48	7	30	57	225	-1
48	7	30	171	162	-1
48	7	30	175	169	-1
48	7	30	178	174	-1
48	7	30	173	179	-1
48	7	30	171	187	-1
48	7	30	165	193	-1
48	7	30	159	198	-1
48	7	30	152	201	-1
48	7	30	144	201	-1
48	7	30	137	205	-1
48	7	30	124	206	-1
48	7	30	115	210	-1
48	7	30	104	211	-1
48	7	30	94	210	-1
48	7	30	87	214	-1
48	7	30	76	215	-1
48	7	30	47	224	-1
48	7	30	46	217	-1
48	7	30	29	226	-1
48	7	30	22	213	-1
48	7	30	24	204	-1
48	7	30	34	200	-1
48	7	30	35	209	-1
48	7	30	40	210	-1
48	7	30	45	205	-1
48	7	30	47	211	-1
48	7	30	37	232	-1
48	7	30	226	52	-1
48	7	30	22	230	-1
48	7	30	41	224	-1
48	7	30	82	215	-1
48	7	30	167	156	-1
48	7	30	177	146	-1
52	7	30	156	156	-1
52	7	30	162	149	-1
52	7	30	152	169	-1
52	7	30	72	128	-1
52	7	30	70	138	-1
52	7	30	61	147	-1
52	7	30	49	158	-1
52	7	30	33	169	-1
52	7	30	22	173	-1
52	7	30	55	181	-1
52	7	30	67	186	-1
52	7	30	73	180	-1
52	7	30	89	184	-1
52	7	30	101	183	-1
52	7	30	111	183	-1
52	7	30	122	178	-1
52	7	30	129	171	-1
52	7	30	138	167	-1
52	7	30	147	164	-1
52	7	30	170	145	-1
52	7	30	174	138	-1
52	7	30	53	220	-1
52	7	30	41	222	-1
52	7	30	29	231	-1
52	7	30	22	232	-1
52	7	30	27	209	-1
52	7	30	36	205	-1
52	7	30	109	211	-1
52	7	30	131	207	-1
52	7	30	155	196	-1
52	7	30	167	154	-1
52	7	30	177	19	-1
52	7	30	118	167	-1
52	7	30	111	175	-1
52	7	30	63	178	-1
52	7	30	162	141	-1
52	7	30	138	176	-1
47	7	30	41	109	-1
47	7	30	49	100	-1
47	7	30	54	89	-1
47	7	30	62	87	-1
47	7	30	71	82	-1
47	7	30	79	70	-1
47	7	30	85	64	-1
47	7	30	94	60	-1
47	7	30	101	50	-1
47	7	30	106	48	-1
47	7	30	112	45	-1
47	7	30	109	38	-1
47	7	30	118	37	-1
47	7	30	122	29	-1
47	7	30	119	20	-1
47	7	30	124	14	-1
47	7	30	133	14	-1
47	7	30	150	14	-1
47	7	30	161	11	-1
47	7	30	166	16	-1
47	7	30	171	18	-1
47	7	30	182	14	-1
47	7	30	190	24	-1
47	7	30	196	27	-1
47	7	30	200	17	-1
47	7	30	208	9	-1
47	7	30	218	47	-1
47	7	30	222	14	-1
47	7	30	117	74	-1
47	7	30	139	61	-1
47	7	30	152	61	-1
47	7	30	172	55	-1
47	7	30	189	56	-1
47	7	30	226	46	-1
47	7	30	240	11	-1
47	7	30	227	16	-1
47	7	30	152	22	-1
47	7	30	142	15	-1
47	7	30	128	22	-1
47	7	30	116	9	-1
47	7	30	113	27	-1
47	7	30	33	108	-1
47	7	30	35	118	-1
51	7	30	228	16	-1
51	7	30	237	17	-1
51	7	30	237	26	-1
51	7	30	238	40	-1
51	7	30	235	48	-1
51	7	30	251	51	-1
51	7	30	206	55	-1
51	7	30	200	49	-1
51	7	30	193	52	-1
51	7	30	184	52	-1
51	7	30	178	58	-1
51	7	30	170	61	-1
51	7	30	156	59	-1
51	7	30	144	63	-1
51	7	30	133	61	-1
51	7	30	133	70	-1
51	7	30	125	78	-1
51	7	30	118	85	-1
51	7	30	124	90	-1
51	7	30	116	98	-1
51	7	30	106	101	-1
51	7	30	99	108	-1
51	7	30	91	115	-1
51	7	30	81	123	-1
51	7	30	126	167	-1
51	7	30	111	174	-1
51	7	30	90	177	-1
51	7	30	76	180	-1
51	7	30	62	178	-1
51	7	30	42	178	-1
51	7	30	27	161	-1
51	7	30	42	152	-1
51	7	30	19	159	-1
51	7	30	62	140	-1
51	7	30	70	133	-1
51	7	30	168	54	-1
51	7	30	7	52	-1
51	7	30	225	45	-1
51	7	30	207	9	-1
51	7	30	154	69	-1
51	7	30	111	82	-1
51	7	30	81	116	-1
51	7	30	72	125	-1
51	7	30	122	66	-1
49	7	30	19	230	-1
49	7	30	24	227	-1
51	7	30	219	56	-1
51	7	30	215	65	-1
51	7	30	232	55	-1
51	7	30	231	64	-1
51	7	30	238	71	-1
51	7	30	229	74	-1
51	7	30	217	75	-1
51	7	30	225	81	-1
51	7	30	215	86	-1
51	7	30	223	89	-1
51	7	30	218	101	-1
51	7	30	232	95	-1
52	7	30	223	70	-1
52	7	30	211	59	-1
52	7	30	232	86	-1
52	7	30	208	104	-1
52	7	30	235	106	-1
52	7	30	224	108	-1
48	7	30	219	124	-1
51	7	30	225	117	-1
48	7	30	227	123	-1
48	7	30	219	133	-1
48	7	30	226	134	-1
52	7	30	224	142	-1
48	7	30	226	154	-1
48	7	30	221	150	-1
48	7	30	220	168	-1
48	7	30	232	166	-1
48	7	30	231	176	-1
48	7	30	217	197	-1
48	7	30	215	182	-1
49	7	30	211	192	-1
49	7	30	229	203	-1
52	7	30	208	183	-1
52	7	30	215	174	-1
48	7	30	222	190	-1
48	7	30	229	190	-1
52	7	30	230	181	-1
52	7	30	226	161	-1
52	7	30	208	198	-1
48	7	30	232	206	-1
48	7	30	231	196	-1
48	7	30	223	202	-1
48	7	30	224	184	-1
48	7	30	230	171	-1
48	7	30	221	158	-1
48	7	30	233	124	-1
48	7	30	232	102	-1
52	7	30	200	103	-1
52	7	30	192	101	-1
52	7	30	179	92	-1
52	7	30	187	94	-1
52	7	30	177	101	-1
52	7	30	166	117	-1
52	7	30	159	112	-1
52	7	30	156	122	-1
52	7	30	173	109	-1
52	7	30	167	107	-1
52	7	30	150	120	-1
52	7	30	142	125	-1
51	7	30	136	129	-1
52	7	30	129	130	-1
52	7	30	117	130	-1
52	7	30	121	135	-1
52	7	30	144	109	-1
52	7	30	122	144	-1
52	7	30	112	137	-1
52	7	30	101	147	-1
52	7	30	97	142	-1
52	7	30	144	132	-1
52	7	30	93	136	-1
52	7	30	90	148	-1
52	7	30	124	125	-1
52	7	30	87	132	-1
52	7	30	86	140	-1
52	7	30	78	145	-1
52	7	30	79	136	-1
52	7	30	67	147	-1
52	7	30	71	140	-1
52	7	30	105	137	-1
51	7	30	83	155	-1
52	7	30	81	164	-1
52	7	30	70	168	-1
52	7	30	76	174	-1
52	7	30	85	185	-1
52	7	30	87	175	-1
51	7	30	65	187	-1
51	7	30	64	159	-1
51	7	30	186	99	-1
51	7	30	185	90	-1
51	7	30	147	114	-1
51	7	30	84	170	-1
48	7	30	15	234	-1
48	7	30	20	237	-1
48	7	30	34	237	-1
48	7	30	47	231	-1
48	7	30	54	232	-1
48	7	30	20	218	-1
48	7	30	34	176	-1
end

// Tarkan
2
61	8	30	7	205	-1
61	8	30	5	214	-1
58	8	30	8	219	-1
61	8	30	6	228	-1
59	8	30	11	241	-1
58	8	30	18	238	-1
62	8	30	146	53	-1
61	8	30	72	167	-1
61	8	30	83	176	-1
61	8	30	63	173	-1
62	8	30	148	43	-1
62	8	30	155	40	-1
62	8	30	134	57	-1
62	8	30	151	34	-1
62	8	30	149	28	-1
62	8	30	141	74	-1
62	8	30	142	68	-1
61	8	30	11	234	-1
62	8	30	141	24	-1
62	8	30	137	20	-1
62	8	30	132	15	-1
60	8	30	148	66	-1
62	8	30	134	82	-1
62	8	30	135	89	-1
62	8	30	136	96	-1
62	8	30	148	91	-1
62	8	30	157	89	-1
62	8	30	158	80	-1
62	8	30	154	73	-1
62	8	30	162	101	-1
62	8	30	161	110	-1
62	8	30	171	116	-1
62	8	30	180	112	-1
62	8	30	190	112	-1
62	8	30	197	108	-1
62	8	30	205	105	-1
62	8	30	186	120	-1
60	8	30	181	123	-1
62	8	30	173	129	-1
62	8	30	169	136	-1
62	8	30	162	141	-1
62	8	30	159	148	-1
62	8	30	151	155	-1
62	8	30	152	147	-1
62	8	30	152	133	-1
62	8	30	162	129	-1
62	8	30	152	125	-1
62	8	30	152	116	-1
62	8	30	171	106	-1
62	8	30	151	101	-1
62	8	30	142	100	-1
62	8	30	140	37	-1
62	8	30	133	65	-1
60	8	30	134	72	-1
60	8	30	128	74	-1
57	8	30	123	73	-1
60	8	30	115	86	-1
60	8	30	121	87	-1
60	8	30	128	98	-1
60	8	30	121	99	-1
60	8	30	108	95	-1
60	8	30	104	87	-1
60	8	30	107	80	-1
60	8	30	109	64	-1
60	8	30	108	55	-1
60	8	30	118	42	-1
60	8	30	126	42	-1
60	8	30	133	44	-1
60	8	30	125	26	-1
60	8	30	113	34	-1
60	8	30	105	33	-1
60	8	30	108	43	-1
60	8	30	103	49	-1
60	8	30	97	46	-1
60	8	30	88	41	-1
60	8	30	95	26	-1
60	8	30	96	36	-1
60	8	30	96	56	-1
60	8	30	102	61	-1
60	8	30	104	70	-1
60	8	30	96	78	-1
60	8	30	97	66	-1
57	8	30	81	63	-1
57	8	30	70	57	-1
57	8	30	65	64	-1
57	8	30	64	71	-1
57	8	30	56	75	-1
57	8	30	46	71	-1
57	8	30	38	71	-1
57	8	30	35	62	-1
57	8	30	27	75	-1
57	8	30	34	78	-1
57	8	30	25	83	-1
57	8	30	21	92	-1
58	8	30	38	87	-1
57	8	30	38	98	-1
57	8	30	48	99	-1
57	8	30	55	100	-1
57	8	30	62	91	-1
57	8	30	70	92	-1
57	8	30	79	89	-1
57	8	30	85	91	-1
60	8	30	91	86	-1
57	8	30	89	71	-1
57	8	30	90	50	-1
58	8	30	69	120	-1
58	8	30	61	121	-1
58	8	30	54	120	-1
58	8	30	43	121	-1
58	8	30	35	121	-1
58	8	30	24	120	-1
58	8	30	18	127	-1
58	8	30	25	127	-1
58	8	30	32	132	-1
58	8	30	29	98	-1
58	8	30	42	134	-1
58	8	30	35	141	-1
58	8	30	26	149	-1
58	8	30	26	160	-1
58	8	30	33	157	-1
58	8	30	40	150	-1
58	8	30	52	138	-1
58	8	30	61	134	-1
60	8	30	74	81	-1
58	8	30	75	133	-1
58	8	30	81	126	-1
58	8	30	87	120	-1
58	8	30	77	118	-1
58	8	30	96	123	-1
58	8	30	107	119	-1
58	8	30	112	124	-1
58	8	30	119	139	-1
58	8	30	107	139	-1
58	8	30	105	130	-1
58	8	30	107	149	-1
58	8	30	86	131	-1
61	8	30	73	125	-1
58	8	30	76	145	-1
58	8	30	69	139	-1
58	8	30	60	143	-1
58	8	30	52	157	-1
58	8	30	52	165	-1
58	8	30	45	175	-1
58	8	30	33	168	-1
58	8	30	35	175	-1
58	8	30	42	164	-1
58	8	30	64	164	-1
61	8	30	131	178	-1
58	8	30	79	156	-1
58	8	30	93	137	-1
58	8	30	115	154	-1
58	8	30	124	152	-1
58	8	30	129	141	-1
58	8	30	125	129	-1
58	8	30	124	161	-1
58	8	30	115	168	-1
58	8	30	120	177	-1
61	8	30	127	171	-1
61	8	30	127	188	-1
61	8	30	121	196	-1
61	8	30	123	208	-1
61	8	30	121	217	-1
61	8	30	106	225	-1
61	8	30	109	217	-1
61	8	30	102	212	-1
61	8	30	98	207	-1
61	8	30	88	208	-1
61	8	30	80	207	-1
61	8	30	78	198	-1
61	8	30	88	189	-1
61	8	30	83	185	-1
58	8	30	98	193	-1
61	8	30	73	179	-1
58	8	30	71	184	-1
61	8	30	161	188	-1
61	8	30	114	209	-1
61	8	30	153	187	-1
61	8	30	166	190	-1
61	8	30	159	195	-1
61	8	30	172	195	-1
61	8	30	179	194	-1
61	8	30	183	201	-1
61	8	30	177	207	-1
58	8	30	176	214	-1
61	8	30	173	221	-1
58	8	30	160	203	-1
63	8	30	161	225	-1
61	8	30	161	218	-1
61	8	30	157	214	-1
61	8	30	153	209	-1
61	8	30	150	203	-1
61	8	30	167	225	-1
61	8	30	93	150	-1
61	8	30	169	204	-1
61	8	30	44	213	-1
61	8	30	39	210	-1
61	8	30	31	207	-1
58	8	30	24	212	-1
58	8	30	27	229	-1
61	8	30	31	236	-1
61	8	30	29	245	-1
58	8	30	36	225	-1
58	8	30	42	244	-1
61	8	30	50	241	-1
61	8	30	50	230	-1
61	8	30	43	222	-1
61	8	30	29	220	-1
61	8	30	15	218	-1
61	8	30	19	205	-1
61	8	30	11	246	-1
61	8	30	6	240	-1
61	8	30	157	224	-1
61	8	30	85	141	-1
58	8	30	22	244	-1
58	8	30	52	204	-1
58	8	30	165	219	-1
57	8	30	114	78	-1
end

// Icarus
2
69	10	30	53	26	-1
69	10	30	53	26	-1
69	10	30	42	36	-1
69	10	30	42	36	-1
69	10	30	56	41	-1
69	10	30	56	41	-1
69	10	30	31	28	-1
69	10	30	31	28	-1
69	10	30	57	37	-1
69	10	30	57	37	-1
69	10	30	44	27	-1
69	10	30	44	27	-1
69	10	30	31	40	-1
69	10	30	31	40	-1
69	10	30	32	28	-1
69	10	30	32	28	-1
71	10	30	66	48	-1
71	10	30	77	40	-1
71	10	30	82	53	-1
71	10	30	77	41	-1
71	10	30	94	32	-1
71	10	30	87	44	-1
71	10	30	90	40	-1
71	10	30	74	44	-1
71	10	30	66	48	-1
71	10	30	77	40	-1
71	10	30	82	53	-1
71	10	30	77	41	-1
71	10	30	94	32	-1
71	10	30	87	44	-1
71	10	30	90	40	-1
71	10	30	74	44	-1
70	10	30	89	60	-1
70	10	30	88	65	-1
70	10	30	92	70	-1
70	10	30	68	75	-1
70	10	30	77	79	-1
70	10	30	72	71	-1
70	10	30	74	84	-1
70	10	30	65	74	-1
70	10	30	89	60	-1
70	10	30	88	65	-1
70	10	30	92	70	-1
70	10	30	68	75	-1
70	10	30	77	79	-1
70	10	30	72	71	-1
70	10	30	74	84	-1
70	10	30	65	74	-1
73	10	30	49	74	-1
73	10	30	30	74	-1
73	10	30	39	65	-1
73	10	30	41	67	-1
73	10	30	37	68	-1
73	10	30	53	69	-1
73	10	30	50	73	-1
70	10	30	89	60	-1
70	10	30	88	65	-1
70	10	30	92	70	-1
70	10	30	68	75	-1
70	10	30	77	79	-1
70	10	30	72	71	-1
70	10	30	74	84	-1
70	10	30	65	74	-1
73	10	30	49	74	-1
73	10	30	30	74	-1
73	10	30	39	65	-1
73	10	30	41	67	-1
73	10	30	37	68	-1
73	10	30	53	69	-1
73	10	30	50	73	-1
70	10	30	89	60	-1
70	10	30	88	65	-1
70	10	30	92	70	-1
70	10	30	68	75	-1
70	10	30	77	79	-1
70	10	30	72	71	-1
70	10	30	74	84	-1
70	10	30	65	74	-1
74	10	30	38	92	-1
74	10	30	32	94	-1
74	10	30	44	101	-1
74	10	30	44	88	-1
74	10	30	34	91	-1
74	10	30	44	109	-1
74	10	30	38	92	-1
74	10	30	32	94	-1
74	10	30	44	101	-1
74	10	30	44	88	-1
74	10	30	34	91	-1
74	10	30	44	109	-1
72	10	30	55	137	-1
72	10	30	43	127	-1
72	10	30	50	132	-1
72	10	30	57	145	-1
72	10	30	50	141	-1
72	10	30	45	137	-1
72	10	30	55	137	-1
72	10	30	43	127	-1
72	10	30	50	132	-1
72	10	30	57	145	-1
72	10	30	50	141	-1
72	10	30	45	137	-1
75	10	30	52	180	-1
75	10	30	52	195	-1
75	10	30	45	169	-1
75	10	30	48	179	-1
75	10	30	45	193	-1
75	10	30	43	175	-1
75	10	30	52	180	-1
75	10	30	52	195	-1
75	10	30	45	169	-1
75	10	30	48	179	-1
75	10	30	45	193	-1
75	10	30	43	175	-1
77	10	30	40	227	-1
end

//		INVASIONS		//
//======================================//

//=========================================================================================================================================
// Death King Invasion
//=========================================================================================================================================
3
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Value	Name
55	0	30	125	190	140	203	-1	1	0	// Death King
56	0	30	125	190	140	203	-1	10	0	// Death Bone
55	3	30	95	70	205	86	-1	1	0	// Death King
56	3	30	195	70	205	86	-1	10	0	// Death Bone
end

//=========================================================================================================================================
// Red Dragons Invasion
//=========================================================================================================================================
3
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Value	Name
42	0	30	10	10	240	240	-1	1	0	// Red Dragon
42	2	30	10	10	240	240	-1	1	0	// Red Dragon
end

//=========================================================================================================================================
// Goldens Invasion
//=========================================================================================================================================
3
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Value	Name
43	0	30	10	10	240	240	-1	15	0	// Golden Budge Dragon
53	2	30	10	10	240	240	-1	15	0	// Golden Titan
54	2	30	10	10	240	240	-1	15	0	// Golden Soldier
78	3	30	10	10	240	240	-1	15	0	// Golden Goblin
79	0	30	10	10	240	240	-1	1	0	// Golden Dragon
79	1	30	10	10	240	240	-1	1	0	// Golden Dragon
79	2	30	10	10	240	240	-1	1	0	// Golden Dragon
79	3	30	10	10	240	240	-1	1	0	// Golden Dragon
79	4	30	10	10	240	240	-1	1	0	// Golden Dragon
79	7	30	10	10	240	240	-1	1	0	// Golden Dragon
79	8	30	10	10	240	240	-1	1	0	// Golden Dragon
79	10	30	10	10	240	240	-1	1	0	// Golden Dragon
80	7	30	10	10	240	240	-1	15	0	// Golden Lizard King
81	7	30	10	10	240	240	-1	15	0	// Golden Vepar
82	8	30	10	10	240	240	-1	15	0	// Golden Tantalos
83	8	30	10	10	240	240	-1	15	0	// Golden Wheel
end

//======================================//
//		EVENTS			//
//======================================//

//=========================================================================================================================================
// Blood Castle NPCS
//=========================================================================================================================================
0
//Mob	MapNum	Range	PosX	PosY	Direct	Name
232	11	0	10	9	1	// Archangel
232	12	0	10	9	1	// Archangel
232	13	0	10	9	1	// Archangel
232	14	0	10	9	1	// Archangel
232	15	0	10	9	1	// Archangel
232	16	0	10	9	1	// Archangel
end

//=========================================================================================================================================
// Blood Castle 1
//=========================================================================================================================================
4
//Mob	MapNum	Range	PosX	PosY	Direct	Name
84	11	30	14	34	7	// Chief Skeleton Warrior
84	11	30	14	38	7	// Chief Skeleton Warrior
84	11	30	13	35	7	// Chief Skeleton Warrior
84	11	30	13	28	7	// Chief Skeleton Warrior
84	11	30	15	35	7	// Chief Skeleton Warrior
84	11	30	14	33	7	// Chief Skeleton Warrior
84	11	30	15	41	7	// Chief Skeleton Warrior
84	11	30	14	42	7	// Chief Skeleton Warrior
84	11	30	15	25	7	// Chief Skeleton Warrior
84	11	30	15	23	7	// Chief Skeleton Warrior
84	11	30	13	26	7	// Chief Skeleton Warrior
84	11	30	13	37	7	// Chief Skeleton Warrior
84	11	30	14	40	7	// Chief Skeleton Warrior
84	11	30	13	39	7	// Chief Skeleton Warrior
84	11	30	14	27	7	// Chief Skeleton Warrior
84	11	30	14	24	7	// Chief Skeleton Warrior
84	11	30	14	32	7	// Chief Skeleton Warrior
84	11	30	15	45	7	// Chief Skeleton Warrior
84	11	30	15	31	7	// Chief Skeleton Warrior
85	11	30	15	26	7	// Chief Skeleton Archer
85	11	30	13	45	7	// Chief Skeleton Archer
85	11	30	13	23	7	// Chief Skeleton Archer
85	11	30	15	43	7	// Chief Skeleton Archer
85	11	30	15	39	7	// Chief Skeleton Archer
85	11	30	15	37	7	// Chief Skeleton Archer
85	11	30	13	29	7	// Chief Skeleton Archer
85	11	30	15	28	7	// Chief Skeleton Archer
85	11	30	13	25	7	// Chief Skeleton Archer
85	11	30	13	21	7	// Chief Skeleton Archer
85	11	30	14	22	7	// Chief Skeleton Archer
85	11	30	15	21	7	// Chief Skeleton Archer
85	11	30	13	31	7	// Chief Skeleton Archer
85	11	30	15	30	7	// Chief Skeleton Archer
85	11	30	15	33	7	// Chief Skeleton Archer
85	11	30	14	21	7	// Chief Skeleton Archer
85	11	30	13	43	7	// Chief Skeleton Archer
86	11	30	15	46	7	// Dark Skull Soldier
86	11	30	15	63	7	// Dark Skull Soldier
86	11	30	15	53	7	// Dark Skull Soldier
86	11	30	13	65	7	// Dark Skull Soldier
86	11	30	13	67	7	// Dark Skull Soldier
86	11	30	15	59	7	// Dark Skull Soldier
86	11	30	13	59	7	// Dark Skull Soldier
86	11	30	15	55	7	// Dark Skull Soldier
86	11	30	13	62	7	// Dark Skull Soldier
86	11	30	13	41	7	// Dark Skull Soldier
86	11	30	15	69	7	// Dark Skull Soldier
86	11	30	13	50	7	// Dark Skull Soldier
86	11	30	15	48	7	// Dark Skull Soldier
86	11	30	13	46	7	// Dark Skull Soldier
86	11	30	14	44	7	// Dark Skull Soldier
86	11	30	15	51	7	// Dark Skull Soldier
86	11	30	14	49	7	// Dark Skull Soldier
86	11	30	15	57	7	// Dark Skull Soldier
86	11	30	14	64	7	// Dark Skull Soldier
86	11	30	14	67	7	// Dark Skull Soldier
86	11	30	13	53	7	// Dark Skull Soldier
86	11	30	15	65	7	// Dark Skull Soldier
86	11	30	15	60	7	// Dark Skull Soldier
86	11	30	13	57	7	// Dark Skull Soldier
87	11	30	13	69	7	// Giant Ogre
87	11	30	14	61	7	// Giant Ogre
87	11	30	13	55	7	// Giant Ogre
87	11	30	14	58	7	// Giant Ogre
87	11	30	14	52	7	// Giant Ogre
87	11	30	15	50	7	// Giant Ogre
87	11	30	15	66	7	// Giant Ogre
87	11	30	14	56	7	// Giant Ogre
87	11	30	14	70	7	// Giant Ogre
87	11	30	13	63	7	// Giant Ogre
87	11	30	13	48	7	// Giant Ogre
88	11	30	13	78	7	// Red Skeleton Knight
88	11	30	14	83	7	// Red Skeleton Knight
88	11	30	14	78	7	// Red Skeleton Knight
88	11	30	15	78	7	// Red Skeleton Knight
88	11	30	16	80	7	// Red Skeleton Knight
88	11	30	15	62	7	// Red Skeleton Knight
88	11	30	52	83	7	// Red Skeleton Knight
88	11	30	14	90	7	// Red Skeleton Knight
88	11	30	11	83	7	// Red Skeleton Knight
88	11	30	15	94	7	// Red Skeleton Knight
88	11	30	20	82	7	// Red Skeleton Knight
88	11	30	20	88	7	// Red Skeleton Knight
88	11	30	14	54	7	// Red Skeleton Knight
88	11	30	14	36	7	// Red Skeleton Knight
88	11	30	15	68	7	// Red Skeleton Knight
88	11	30	14	47	7	// Red Skeleton Knight
89	11	30	16	87	7	// Magic Skeleton
89	11	30	12	81	7	// Magic Skeleton
89	11	30	13	88	7	// Magic Skeleton
89	11	30	13	85	7	// Magic Skeleton
89	11	30	19	85	7	// Magic Skeleton
89	11	30	13	93	7	// Magic Skeleton
89	11	30	14	80	7	// Magic Skeleton
89	11	30	18	81	7	// Magic Skeleton
end

//=========================================================================================================================================
// Blood Castle 2
//=========================================================================================================================================
4
//Mob	MapNum	Range	PosX	PosY	Direct	Name
90	12	30	14	34	7	// Chief Skeleton Warrior
90	12	30	14	38	7	// Chief Skeleton Warrior
90	12	30	13	35	7	// Chief Skeleton Warrior
90	12	30	13	28	7	// Chief Skeleton Warrior
90	12	30	15	35	7	// Chief Skeleton Warrior
90	12	30	14	33	7	// Chief Skeleton Warrior
90	12	30	15	41	7	// Chief Skeleton Warrior
90	12	30	14	42	7	// Chief Skeleton Warrior
90	12	30	15	25	7	// Chief Skeleton Warrior
90	12	30	15	23	7	// Chief Skeleton Warrior
90	12	30	13	26	7	// Chief Skeleton Warrior
90	12	30	13	37	7	// Chief Skeleton Warrior
90	12	30	14	40	7	// Chief Skeleton Warrior
90	12	30	13	39	7	// Chief Skeleton Warrior
90	12	30	14	27	7	// Chief Skeleton Warrior
90	12	30	14	24	7	// Chief Skeleton Warrior
90	12	30	14	32	7	// Chief Skeleton Warrior
90	12	30	15	45	7	// Chief Skeleton Warrior
90	12	30	15	31	7	// Chief Skeleton Warrior
91	12	30	15	26	7	// Chief Skeleton Archer
91	12	30	13	45	7	// Chief Skeleton Archer
91	12	30	13	23	7	// Chief Skeleton Archer
91	12	30	15	43	7	// Chief Skeleton Archer
91	12	30	15	39	7	// Chief Skeleton Archer
91	12	30	15	37	7	// Chief Skeleton Archer
91	12	30	13	29	7	// Chief Skeleton Archer
91	12	30	15	28	7	// Chief Skeleton Archer
91	12	30	13	25	7	// Chief Skeleton Archer
91	12	30	13	21	7	// Chief Skeleton Archer
91	12	30	14	22	7	// Chief Skeleton Archer
91	12	30	15	21	7	// Chief Skeleton Archer
91	12	30	13	31	7	// Chief Skeleton Archer
91	12	30	15	30	7	// Chief Skeleton Archer
91	12	30	15	33	7	// Chief Skeleton Archer
91	12	30	14	21	7	// Chief Skeleton Archer
91	12	30	13	43	7	// Chief Skeleton Archer
92	12	30	15	46	7	// Dark Skull Soldier
92	12	30	15	63	7	// Dark Skull Soldier
92	12	30	15	53	7	// Dark Skull Soldier
92	12	30	13	65	7	// Dark Skull Soldier
92	12	30	13	67	7	// Dark Skull Soldier
92	12	30	15	59	7	// Dark Skull Soldier
92	12	30	13	59	7	// Dark Skull Soldier
92	12	30	15	55	7	// Dark Skull Soldier
92	12	30	13	62	7	// Dark Skull Soldier
92	12	30	13	41	7	// Dark Skull Soldier
92	12	30	15	69	7	// Dark Skull Soldier
92	12	30	13	50	7	// Dark Skull Soldier
92	12	30	15	48	7	// Dark Skull Soldier
92	12	30	13	46	7	// Dark Skull Soldier
92	12	30	14	44	7	// Dark Skull Soldier
92	12	30	15	51	7	// Dark Skull Soldier
92	12	30	14	49	7	// Dark Skull Soldier
92	12	30	15	57	7	// Dark Skull Soldier
92	12	30	14	64	7	// Dark Skull Soldier
92	12	30	14	67	7	// Dark Skull Soldier
92	12	30	13	53	7	// Dark Skull Soldier
92	12	30	15	65	7	// Dark Skull Soldier
92	12	30	15	60	7	// Dark Skull Soldier
92	12	30	13	57	7	// Dark Skull Soldier
92	12	30	13	69	7	// Giant Ogre
93	12	30	14	61	7	// Giant Ogre
93	12	30	13	55	7	// Giant Ogre
93	12	30	14	58	7	// Giant Ogre
93	12	30	14	52	7	// Giant Ogre
93	12	30	15	50	7	// Giant Ogre
93	12	30	15	66	7	// Giant Ogre
93	12	30	14	56	7	// Giant Ogre
93	12	30	14	70	7	// Giant Ogre
93	12	30	13	63	7	// Giant Ogre
93	12	30	13	48	7	// Giant Ogre
94	12	30	13	78	7	// Red Skeleton Knight
94	12	30	14	83	7	// Red Skeleton Knight
94	12	30	14	78	7	// Red Skeleton Knight
94	12	30	15	78	7	// Red Skeleton Knight
94	12	30	16	80	7	// Red Skeleton Knight
94	12	30	15	62	7	// Red Skeleton Knight
94	12	30	52	83	7	// Red Skeleton Knight
94	12	30	14	90	7	// Red Skeleton Knight
94	12	30	11	83	7	// Red Skeleton Knight
94	12	30	15	94	7	// Red Skeleton Knight
94	12	30	20	82	7	// Red Skeleton Knight
94	12	30	20	88	7	// Red Skeleton Knight
94	12	30	14	54	7	// Red Skeleton Knight
94	12	30	14	36	7	// Red Skeleton Knight
94	12	30	15	68	7	// Red Skeleton Knight
94	12	30	14	47	7	// Red Skeleton Knight
95	12	30	16	87	7	// Magic Skeleton
95	12	30	12	81	7	// Magic Skeleton
95	12	30	13	88	7	// Magic Skeleton
95	12	30	13	85	7	// Magic Skeleton
95	12	30	19	85	7	// Magic Skeleton
95	12	30	13	93	7	// Magic Skeleton
95	12	30	14	80	7	// Magic Skeleton
95	12	30	18	81	7	// Magic Skeleton
end

//=========================================================================================================================================
// Blood Castle 3
//=========================================================================================================================================
4
//Mob	MapNum	Range	PosX	PosY	Direct	Name
96	13	30	14	34	7	// Chief Skeleton Warrior
96	13	30	14	38	7	// Chief Skeleton Warrior
96	13	30	13	35	7	// Chief Skeleton Warrior
96	13	30	13	28	7	// Chief Skeleton Warrior
96	13	30	15	35	7	// Chief Skeleton Warrior
96	13	30	14	33	7	// Chief Skeleton Warrior
96	13	30	15	41	7	// Chief Skeleton Warrior
96	13	30	14	42	7	// Chief Skeleton Warrior
96	13	30	15	25	7	// Chief Skeleton Warrior
96	13	30	15	23	7	// Chief Skeleton Warrior
96	13	30	13	26	7	// Chief Skeleton Warrior
96	13	30	13	37	7	// Chief Skeleton Warrior
96	13	30	14	40	7	// Chief Skeleton Warrior
96	13	30	13	39	7	// Chief Skeleton Warrior
96	13	30	14	27	7	// Chief Skeleton Warrior
96	13	30	14	24	7	// Chief Skeleton Warrior
96	13	30	14	32	7	// Chief Skeleton Warrior
96	13	30	15	45	7	// Chief Skeleton Warrior
96	13	30	15	31	7	// Chief Skeleton Warrior
97	13	30	15	26	7	// Chief Skeleton Archer
97	13	30	13	45	7	// Chief Skeleton Archer
97	13	30	13	23	7	// Chief Skeleton Archer
97	13	30	15	43	7	// Chief Skeleton Archer
97	13	30	15	39	7	// Chief Skeleton Archer
97	13	30	15	37	7	// Chief Skeleton Archer
97	13	30	13	29	7	// Chief Skeleton Archer
97	13	30	15	28	7	// Chief Skeleton Archer
97	13	30	13	25	7	// Chief Skeleton Archer
97	13	30	13	21	7	// Chief Skeleton Archer
97	13	30	14	22	7	// Chief Skeleton Archer
97	13	30	15	21	7	// Chief Skeleton Archer
97	13	30	13	31	7	// Chief Skeleton Archer
97	13	30	15	30	7	// Chief Skeleton Archer
97	13	30	15	33	7	// Chief Skeleton Archer
97	13	30	14	21	7	// Chief Skeleton Archer
97	13	30	13	43	7	// Chief Skeleton Archer
98	13	30	15	46	7	// Dark Skull Soldier
98	13	30	15	63	7	// Dark Skull Soldier
98	13	30	15	53	7	// Dark Skull Soldier
98	13	30	13	65	7	// Dark Skull Soldier
98	13	30	13	67	7	// Dark Skull Soldier
98	13	30	15	59	7	// Dark Skull Soldier
98	13	30	13	59	7	// Dark Skull Soldier
98	13	30	15	55	7	// Dark Skull Soldier
98	13	30	13	62	7	// Dark Skull Soldier
98	13	30	13	41	7	// Dark Skull Soldier
98	13	30	15	69	7	// Dark Skull Soldier
98	13	30	13	50	7	// Dark Skull Soldier
98	13	30	15	48	7	// Dark Skull Soldier
98	13	30	13	46	7	// Dark Skull Soldier
98	13	30	14	44	7	// Dark Skull Soldier
98	13	30	15	51	7	// Dark Skull Soldier
98	13	30	14	49	7	// Dark Skull Soldier
98	13	30	15	57	7	// Dark Skull Soldier
98	13	30	14	64	7	// Dark Skull Soldier
98	13	30	14	67	7	// Dark Skull Soldier
98	13	30	13	53	7	// Dark Skull Soldier
98	13	30	15	65	7	// Dark Skull Soldier
98	13	30	15	60	7	// Dark Skull Soldier
98	13	30	13	57	7	// Dark Skull Soldier
99	13	30	13	69	7	// Giant Ogre
99	13	30	14	61	7	// Giant Ogre
99	13	30	13	55	7	// Giant Ogre
99	13	30	14	58	7	// Giant Ogre
99	13	30	14	52	7	// Giant Ogre
99	13	30	15	50	7	// Giant Ogre
99	13	30	15	66	7	// Giant Ogre
99	13	30	14	56	7	// Giant Ogre
99	13	30	14	70	7	// Giant Ogre
99	13	30	13	63	7	// Giant Ogre
99	13	30	13	48	7	// Giant Ogre
111	13	30	13	78	7	// Red Skeleton Knight
111	13	30	14	83	7	// Red Skeleton Knight
111	13	30	14	78	7	// Red Skeleton Knight
111	13	30	15	78	7	// Red Skeleton Knight
111	13	30	16	80	7	// Red Skeleton Knight
111	13	30	15	62	7	// Red Skeleton Knight
111	13	30	52	83	7	// Red Skeleton Knight
111	13	30	14	90	7	// Red Skeleton Knight
111	13	30	11	83	7	// Red Skeleton Knight
111	13	30	15	94	7	// Red Skeleton Knight
111	13	30	20	82	7	// Red Skeleton Knight
111	13	30	20	88	7	// Red Skeleton Knight
111	13	30	14	54	7	// Red Skeleton Knight
111	13	30	14	36	7	// Red Skeleton Knight
111	13	30	15	68	7	// Red Skeleton Knight
111	13	30	14	47	7	// Red Skeleton Knight
112	13	30	16	87	7	// Magic Skeleton
112	13	30	12	81	7	// Magic Skeleton
112	13	30	13	88	7	// Magic Skeleton
112	13	30	13	85	7	// Magic Skeleton
112	13	30	19	85	7	// Magic Skeleton
112	13	30	13	93	7	// Magic Skeleton
112	13	30	14	80	7	// Magic Skeleton
112	13	30	18	81	7	// Magic Skeleton
end

//=========================================================================================================================================
// Blood Castle 4
//=========================================================================================================================================
4
//Mob	MapNum	Range	PosX	PosY	Direct	Name
113	14	30	14	34	7	// Chief Skeleton Warrior
113	14	30	14	38	7	// Chief Skeleton Warrior
113	14	30	13	35	7	// Chief Skeleton Warrior
113	14	30	13	28	7	// Chief Skeleton Warrior
113	14	30	15	35	7	// Chief Skeleton Warrior
113	14	30	14	33	7	// Chief Skeleton Warrior
113	14	30	15	41	7	// Chief Skeleton Warrior
113	14	30	14	42	7	// Chief Skeleton Warrior
113	14	30	15	25	7	// Chief Skeleton Warrior
113	14	30	15	23	7	// Chief Skeleton Warrior
113	14	30	13	26	7	// Chief Skeleton Warrior
113	14	30	13	37	7	// Chief Skeleton Warrior
113	14	30	14	40	7	// Chief Skeleton Warrior
113	14	30	13	39	7	// Chief Skeleton Warrior
113	14	30	14	27	7	// Chief Skeleton Warrior
113	14	30	14	24	7	// Chief Skeleton Warrior
113	14	30	14	32	7	// Chief Skeleton Warrior
113	14	30	15	45	7	// Chief Skeleton Warrior
113	14	30	15	31	7	// Chief Skeleton Warrior
114	14	30	15	26	7	// Chief Skeleton Archer
114	14	30	13	45	7	// Chief Skeleton Archer
114	14	30	13	23	7	// Chief Skeleton Archer
114	14	30	15	43	7	// Chief Skeleton Archer
114	14	30	15	39	7	// Chief Skeleton Archer
114	14	30	15	37	7	// Chief Skeleton Archer
114	14	30	13	29	7	// Chief Skeleton Archer
114	14	30	15	28	7	// Chief Skeleton Archer
114	14	30	13	25	7	// Chief Skeleton Archer
114	14	30	13	21	7	// Chief Skeleton Archer
114	14	30	14	22	7	// Chief Skeleton Archer
114	14	30	15	21	7	// Chief Skeleton Archer
114	14	30	13	31	7	// Chief Skeleton Archer
114	14	30	15	30	7	// Chief Skeleton Archer
114	14	30	15	33	7	// Chief Skeleton Archer
114	14	30	14	21	7	// Chief Skeleton Archer
114	14	30	13	43	7	// Chief Skeleton Archer
115	14	30	15	46	7	// Dark Skull Soldier
115	14	30	15	63	7	// Dark Skull Soldier
115	14	30	15	53	7	// Dark Skull Soldier
115	14	30	13	65	7	// Dark Skull Soldier
115	14	30	13	67	7	// Dark Skull Soldier
115	14	30	15	59	7	// Dark Skull Soldier
115	14	30	13	59	7	// Dark Skull Soldier
115	14	30	15	55	7	// Dark Skull Soldier
115	14	30	13	62	7	// Dark Skull Soldier
115	14	30	13	41	7	// Dark Skull Soldier
115	14	30	15	69	7	// Dark Skull Soldier
115	14	30	13	50	7	// Dark Skull Soldier
115	14	30	15	48	7	// Dark Skull Soldier
115	14	30	13	46	7	// Dark Skull Soldier
115	14	30	14	44	7	// Dark Skull Soldier
115	14	30	15	51	7	// Dark Skull Soldier
115	14	30	14	49	7	// Dark Skull Soldier
115	14	30	15	57	7	// Dark Skull Soldier
115	14	30	14	64	7	// Dark Skull Soldier
115	14	30	14	67	7	// Dark Skull Soldier
115	14	30	13	53	7	// Dark Skull Soldier
115	14	30	15	65	7	// Dark Skull Soldier
115	14	30	15	60	7	// Dark Skull Soldier
115	14	30	13	57	7	// Dark Skull Soldier
116	14	30	13	69	7	// Giant Ogre
116	14	30	14	61	7	// Giant Ogre
116	14	30	13	55	7	// Giant Ogre
116	14	30	14	58	7	// Giant Ogre
116	14	30	14	52	7	// Giant Ogre
116	14	30	15	50	7	// Giant Ogre
116	14	30	15	66	7	// Giant Ogre
116	14	30	14	56	7	// Giant Ogre
116	14	30	14	70	7	// Giant Ogre
116	14	30	13	63	7	// Giant Ogre
116	14	30	13	48	7	// Giant Ogre
117	14	30	13	78	7	// Red Skeleton Knight
117	14	30	14	83	7	// Red Skeleton Knight
117	14	30	14	78	7	// Red Skeleton Knight
117	14	30	15	78	7	// Red Skeleton Knight
117	14	30	16	80	7	// Red Skeleton Knight
117	14	30	15	62	7	// Red Skeleton Knight
117	14	30	52	83	7	// Red Skeleton Knight
117	14	30	14	90	7	// Red Skeleton Knight
117	14	30	11	83	7	// Red Skeleton Knight
117	14	30	15	94	7	// Red Skeleton Knight
117	14	30	20	82	7	// Red Skeleton Knight
117	14	30	20	88	7	// Red Skeleton Knight
117	14	30	14	54	7	// Red Skeleton Knight
117	14	30	14	36	7	// Red Skeleton Knight
117	14	30	15	68	7	// Red Skeleton Knight
117	14	30	14	47	7	// Red Skeleton Knight
118	14	30	16	87	7	// Magic Skeleton
118	14	30	12	81	7	// Magic Skeleton
118	14	30	13	88	7	// Magic Skeleton
118	14	30	13	85	7	// Magic Skeleton
118	14	30	19	85	7	// Magic Skeleton
118	14	30	13	93	7	// Magic Skeleton
118	14	30	14	80	7	// Magic Skeleton
118	14	30	18	81	7	// Magic Skeleton
end

//=========================================================================================================================================
// Blood Castle 5
//=========================================================================================================================================
4
//Mob	MapNum	Range	PosX	PosY	Direct	Name
119	15	30	14	34	7	// Chief Skeleton Warrior
119	15	30	14	38	7	// Chief Skeleton Warrior
119	15	30	13	35	7	// Chief Skeleton Warrior
119	15	30	13	28	7	// Chief Skeleton Warrior
119	15	30	15	35	7	// Chief Skeleton Warrior
119	15	30	14	33	7	// Chief Skeleton Warrior
119	15	30	15	41	7	// Chief Skeleton Warrior
119	15	30	14	42	7	// Chief Skeleton Warrior
119	15	30	15	25	7	// Chief Skeleton Warrior
119	15	30	15	23	7	// Chief Skeleton Warrior
119	15	30	13	26	7	// Chief Skeleton Warrior
119	15	30	13	37	7	// Chief Skeleton Warrior
119	15	30	14	40	7	// Chief Skeleton Warrior
119	15	30	13	39	7	// Chief Skeleton Warrior
119	15	30	14	27	7	// Chief Skeleton Warrior
119	15	30	14	24	7	// Chief Skeleton Warrior
119	15	30	14	32	7	// Chief Skeleton Warrior
119	15	30	15	45	7	// Chief Skeleton Warrior
119	15	30	15	31	7	// Chief Skeleton Warrior
120	15	30	15	26	7	// Chief Skeleton Archer
120	15	30	13	45	7	// Chief Skeleton Archer
120	15	30	13	23	7	// Chief Skeleton Archer
120	15	30	15	43	7	// Chief Skeleton Archer
120	15	30	15	39	7	// Chief Skeleton Archer
120	15	30	15	37	7	// Chief Skeleton Archer
120	15	30	13	29	7	// Chief Skeleton Archer
120	15	30	15	28	7	// Chief Skeleton Archer
120	15	30	13	25	7	// Chief Skeleton Archer
120	15	30	13	21	7	// Chief Skeleton Archer
120	15	30	14	22	7	// Chief Skeleton Archer
120	15	30	15	21	7	// Chief Skeleton Archer
120	15	30	13	31	7	// Chief Skeleton Archer
120	15	30	15	30	7	// Chief Skeleton Archer
120	15	30	15	33	7	// Chief Skeleton Archer
120	15	30	14	21	7	// Chief Skeleton Archer
120	15	30	13	43	7	// Chief Skeleton Archer
121	15	30	15	46	7	// Dark Skull Soldier
121	15	30	15	63	7	// Dark Skull Soldier
121	15	30	15	53	7	// Dark Skull Soldier
121	15	30	13	65	7	// Dark Skull Soldier
121	15	30	13	67	7	// Dark Skull Soldier
121	15	30	15	59	7	// Dark Skull Soldier
121	15	30	13	59	7	// Dark Skull Soldier
121	15	30	15	55	7	// Dark Skull Soldier
121	15	30	13	62	7	// Dark Skull Soldier
121	15	30	13	41	7	// Dark Skull Soldier
121	15	30	15	69	7	// Dark Skull Soldier
121	15	30	13	50	7	// Dark Skull Soldier
121	15	30	15	48	7	// Dark Skull Soldier
121	15	30	13	46	7	// Dark Skull Soldier
121	15	30	14	44	7	// Dark Skull Soldier
121	15	30	15	51	7	// Dark Skull Soldier
121	15	30	14	49	7	// Dark Skull Soldier
121	15	30	15	57	7	// Dark Skull Soldier
121	15	30	14	64	7	// Dark Skull Soldier
121	15	30	14	67	7	// Dark Skull Soldier
121	15	30	13	53	7	// Dark Skull Soldier
121	15	30	15	65	7	// Dark Skull Soldier
121	15	30	15	60	7	// Dark Skull Soldier
121	15	30	13	57	7	// Dark Skull Soldier
122	15	30	13	69	7	// Giant Ogre
122	15	30	14	61	7	// Giant Ogre
122	15	30	13	55	7	// Giant Ogre
122	15	30	14	58	7	// Giant Ogre
122	15	30	14	52	7	// Giant Ogre
122	15	30	15	50	7	// Giant Ogre
122	15	30	15	66	7	// Giant Ogre
122	15	30	14	56	7	// Giant Ogre
122	15	30	14	70	7	// Giant Ogre
122	15	30	13	63	7	// Giant Ogre
122	15	30	13	48	7	// Giant Ogre
123	15	30	13	78	7	// Red Skeleton Knight
123	15	30	14	83	7	// Red Skeleton Knight
123	15	30	14	78	7	// Red Skeleton Knight
123	15	30	15	78	7	// Red Skeleton Knight
123	15	30	16	80	7	// Red Skeleton Knight
123	15	30	15	62	7	// Red Skeleton Knight
123	15	30	52	83	7	// Red Skeleton Knight
123	15	30	14	90	7	// Red Skeleton Knight
123	15	30	11	83	7	// Red Skeleton Knight
123	15	30	15	94	7	// Red Skeleton Knight
123	15	30	20	82	7	// Red Skeleton Knight
123	15	30	20	88	7	// Red Skeleton Knight
123	15	30	14	54	7	// Red Skeleton Knight
123	15	30	14	36	7	// Red Skeleton Knight
123	15	30	15	68	7	// Red Skeleton Knight
123	15	30	14	47	7	// Red Skeleton Knight
124	15	30	16	87	7	// Magic Skeleton
124	15	30	12	81	7	// Magic Skeleton
124	15	30	13	88	7	// Magic Skeleton
124	15	30	13	85	7	// Magic Skeleton
124	15	30	19	85	7	// Magic Skeleton
124	15	30	13	93	7	// Magic Skeleton
124	15	30	14	80	7	// Magic Skeleton
124	15	30	18	81	7	// Magic Skeleton
end

//=========================================================================================================================================
// Blood Castle 6
//=========================================================================================================================================
4
//Mob	MapNum	Range	PosX	PosY	Direct	Name
125	16	30	14	34	7	// Chief Skeleton Warrior
125	16	30	14	38	7	// Chief Skeleton Warrior
125	16	30	13	35	7	// Chief Skeleton Warrior
125	16	30	13	28	7	// Chief Skeleton Warrior
125	16	30	15	35	7	// Chief Skeleton Warrior
125	16	30	14	33	7	// Chief Skeleton Warrior
125	16	30	15	41	7	// Chief Skeleton Warrior
125	16	30	14	42	7	// Chief Skeleton Warrior
125	16	30	15	25	7	// Chief Skeleton Warrior
125	16	30	15	23	7	// Chief Skeleton Warrior
125	16	30	13	26	7	// Chief Skeleton Warrior
125	16	30	13	37	7	// Chief Skeleton Warrior
125	16	30	14	40	7	// Chief Skeleton Warrior
125	16	30	13	39	7	// Chief Skeleton Warrior
125	16	30	14	27	7	// Chief Skeleton Warrior
125	16	30	14	24	7	// Chief Skeleton Warrior
125	16	30	14	32	7	// Chief Skeleton Warrior
125	16	30	15	45	7	// Chief Skeleton Warrior
125	16	30	15	31	7	// Chief Skeleton Warrior
126	16	30	15	26	7	// Chief Skeleton Archer
126	16	30	13	45	7	// Chief Skeleton Archer
126	16	30	13	23	7	// Chief Skeleton Archer
126	16	30	15	43	7	// Chief Skeleton Archer
126	16	30	15	39	7	// Chief Skeleton Archer
126	16	30	15	37	7	// Chief Skeleton Archer
126	16	30	13	29	7	// Chief Skeleton Archer
126	16	30	15	28	7	// Chief Skeleton Archer
126	16	30	13	25	7	// Chief Skeleton Archer
126	16	30	13	21	7	// Chief Skeleton Archer
126	16	30	14	22	7	// Chief Skeleton Archer
126	16	30	15	21	7	// Chief Skeleton Archer
126	16	30	13	31	7	// Chief Skeleton Archer
126	16	30	15	30	7	// Chief Skeleton Archer
126	16	30	15	33	7	// Chief Skeleton Archer
126	16	30	14	21	7	// Chief Skeleton Archer
126	16	30	13	43	7	// Chief Skeleton Archer
127	16	30	15	46	7	// Dark Skull Soldier
127	16	30	15	63	7	// Dark Skull Soldier
127	16	30	15	53	7	// Dark Skull Soldier
127	16	30	13	65	7	// Dark Skull Soldier
127	16	30	13	67	7	// Dark Skull Soldier
127	16	30	15	59	7	// Dark Skull Soldier
127	16	30	13	59	7	// Dark Skull Soldier
127	16	30	15	55	7	// Dark Skull Soldier
127	16	30	13	62	7	// Dark Skull Soldier
127	16	30	13	41	7	// Dark Skull Soldier
127	16	30	15	69	7	// Dark Skull Soldier
127	16	30	13	50	7	// Dark Skull Soldier
127	16	30	15	48	7	// Dark Skull Soldier
127	16	30	13	46	7	// Dark Skull Soldier
127	16	30	14	44	7	// Dark Skull Soldier
127	16	30	15	51	7	// Dark Skull Soldier
127	16	30	14	49	7	// Dark Skull Soldier
127	16	30	15	57	7	// Dark Skull Soldier
127	16	30	14	64	7	// Dark Skull Soldier
127	16	30	14	67	7	// Dark Skull Soldier
127	16	30	13	53	7	// Dark Skull Soldier
127	16	30	15	65	7	// Dark Skull Soldier
127	16	30	15	60	7	// Dark Skull Soldier
127	16	30	13	57	7	// Dark Skull Soldier
128	16	30	13	69	7	// Giant Ogre
128	16	30	14	61	7	// Giant Ogre
128	16	30	13	55	7	// Giant Ogre
128	16	30	14	58	7	// Giant Ogre
128	16	30	14	52	7	// Giant Ogre
128	16	30	15	50	7	// Giant Ogre
128	16	30	15	66	7	// Giant Ogre
128	16	30	14	56	7	// Giant Ogre
128	16	30	14	70	7	// Giant Ogre
128	16	30	13	63	7	// Giant Ogre
128	16	30	13	48	7	// Giant Ogre
129	16	30	13	78	7	// Red Skeleton Knight
129	16	30	14	83	7	// Red Skeleton Knight
129	16	30	14	78	7	// Red Skeleton Knight
129	16	30	15	78	7	// Red Skeleton Knight
129	16	30	16	80	7	// Red Skeleton Knight
129	16	30	15	62	7	// Red Skeleton Knight
129	16	30	52	83	7	// Red Skeleton Knight
129	16	30	14	90	7	// Red Skeleton Knight
129	16	30	11	83	7	// Red Skeleton Knight
129	16	30	15	94	7	// Red Skeleton Knight
129	16	30	20	82	7	// Red Skeleton Knight
129	16	30	20	88	7	// Red Skeleton Knight
129	16	30	14	54	7	// Red Skeleton Knight
129	16	30	14	36	7	// Red Skeleton Knight
129	16	30	15	68	7	// Red Skeleton Knight
129	16	30	14	47	7	// Red Skeleton Knight
130	16	30	16	87	7	// Magic Skeleton
130	16	30	12	81	7	// Magic Skeleton
130	16	30	13	88	7	// Magic Skeleton
130	16	30	13	85	7	// Magic Skeleton
130	16	30	19	85	7	// Magic Skeleton
130	16	30	13	93	7	// Magic Skeleton
130	16	30	14	80	7	// Magic Skeleton
130	16	30	18	81	7	// Magic Skeleton
end

//=========================================================================================================================================
// Devil Square 1
//=========================================================================================================================================
4
//Mob	MapNum	Range	PosX	PosY	Direct	Name
17	9	30	145	96	-1	// Cyclops
17	9	30	129	105	-1	// Cyclops
17	9	30	147	94	-1	// Cyclops
17	9	30	133	87	-1	// Cyclops
17	9	30	141	104	-1	// Cyclops
17	9	30	144	102	-1	// Cyclops
17	9	30	143	109	-1	// Cyclops
17	9	30	127	85	-1	// Cyclops
17	9	30	141	97	-1	// Cyclops
17	9	30	135	94	-1	// Cyclops
17	9	30	142	103	-1	// Cyclops
17	9	30	128	97	-1	// Cyclops
17	9	30	128	84	-1	// Cyclops
17	9	30	134	95	-1	// Cyclops
17	9	30	121	84	-1	// Cyclops
17	9	30	139	100	-1	// Cyclops
17	9	30	141	108	-1	// Cyclops
17	9	30	145	91	-1	// Cyclops
17	9	30	145	85	-1	// Cyclops
17	9	30	145	100	-1	// Cyclops
15	9	30	135	92	-1	// Skeleton Archer
15	9	30	124	82	-1	// Skeleton Archer
15	9	30	135	102	-1	// Skeleton Archer
15	9	30	131	87	-1	// Skeleton Archer
15	9	30	126	83	-1	// Skeleton Archer
15	9	30	146	87	-1	// Skeleton Archer
15	9	30	128	96	-1	// Skeleton Archer
15	9	30	139	98	-1	// Skeleton Archer
15	9	30	134	109	-1	// Skeleton Archer
15	9	30	146	102	-1	// Skeleton Archer
15	9	30	127	89	-1	// Skeleton Archer
15	9	30	144	98	-1	// Skeleton Archer
15	9	30	148	97	-1	// Skeleton Archer
15	9	30	134	95	-1	// Skeleton Archer
15	9	30	128	103	-1	// Skeleton Archer
15	9	30	148	101	-1	// Skeleton Archer
15	9	30	130	109	-1	// Skeleton Archer
15	9	30	122	86	-1	// Skeleton Archer
15	9	30	129	90	-1	// Skeleton Archer
15	9	30	121	100	-1	// Skeleton Archer
5	9	30	148	108	-1	// Hell Hound
5	9	30	148	90	-1	// Hell Hound
5	9	30	132	103	-1	// Hell Hound
5	9	30	129	102	-1	// Hell Hound
5	9	30	143	86	-1	// Hell Hound
5	9	30	140	104	-1	// Hell Hound
5	9	30	146	106	-1	// Hell Hound
5	9	30	134	105	-1	// Hell Hound
5	9	30	134	106	-1	// Hell Hound
5	9	30	124	109	-1	// Hell Hound
5	9	30	141	83	-1	// Hell Hound
5	9	30	136	85	-1	// Hell Hound
5	9	30	131	98	-1	// Hell Hound
5	9	30	121	83	-1	// Hell Hound
5	9	30	138	107	-1	// Hell Hound
16	9	30	121	82	-1	// Chief Skeleton Warrior
16	9	30	123	100	-1	// Chief Skeleton Warrior
16	9	30	141	94	-1	// Chief Skeleton Warrior
16	9	30	124	90	-1	// Chief Skeleton Warrior
16	9	30	137	90	-1	// Chief Skeleton Warrior
16	9	30	130	98	-1	// Chief Skeleton Warrior
16	9	30	144	89	-1	// Chief Skeleton Warrior
16	9	30	124	92	-1	// Chief Skeleton Warrior
16	9	30	140	102	-1	// Chief Skeleton Warrior
16	9	30	130	86	-1	// Chief Skeleton Warrior
9	9	30	142	109	-1	// Thunder Lich
9	9	30	143	88	-1	// Thunder Lich
9	9	30	146	96	-1	// Thunder Lich
9	9	30	146	101	-1	// Thunder Lich
9	9	30	139	82	-1	// Thunder Lich
9	9	30	139	99	-1	// Thunder Lich
9	9	30	137	105	-1	// Thunder Lich
9	9	30	134	108	-1	// Thunder Lich
9	9	30	128	109	-1	// Thunder Lich
9	9	30	139	90	-1	// Thunder Lich
9	9	30	148	96	-1	// Thunder Lich
9	9	30	127	92	-1	// Thunder Lich
9	9	30	144	97	-1	// Thunder Lich
9	9	30	127	95	-1	// Thunder Lich
9	9	30	121	107	-1	// Thunder Lich
10	9	30	130	96	-1	// Dark Knight
10	9	30	137	90	-1	// Dark Knight
10	9	30	137	93	-1	// Dark Knight
10	9	30	131	94	-1	// Dark Knight
10	9	30	133	102	-1	// Dark Knight
10	9	30	124	91	-1	// Dark Knight
10	9	30	141	82	-1	// Dark Knight
10	9	30	142	105	-1	// Dark Knight
10	9	30	132	86	-1	// Dark Knight
10	9	30	136	90	-1	// Dark Knight
18	9	30	132	96	-1	// Gorgon
18	9	30	124	107	-1	// Gorgon
18	9	30	132	84	-1	// Gorgon
18	9	30	132	105	-1	// Gorgon
18	9	30	133	100	-1	// Gorgon
18	9	30	122	86	-1	// Gorgon
18	9	30	126	94	-1	// Gorgon
18	9	30	148	101	-1	// Gorgon
18	9	30	140	90	-1	// Gorgon
18	9	30	139	106	-1	// Gorgon
end

//=========================================================================================================================================
// Devil Square 2
//=========================================================================================================================================
4
//Mob	MapNum	Range	PosX	PosY	Direct	Name
36	9	30	137	164	-1	// Shadow
36	9	30	126	154	-1	// Shadow
36	9	30	137	174	-1	// Shadow
36	9	30	133	159	-1	// Shadow
36	9	30	128	155	-1	// Shadow
36	9	30	148	159	-1	// Shadow
36	9	30	130	168	-1	// Shadow
36	9	30	141	170	-1	// Shadow
36	9	30	136	181	-1	// Shadow
36	9	30	148	174	-1	// Shadow
36	9	30	129	161	-1	// Shadow
36	9	30	146	170	-1	// Shadow
36	9	30	150	169	-1	// Shadow
36	9	30	136	167	-1	// Shadow
36	9	30	130	175	-1	// Shadow
36	9	30	150	173	-1	// Shadow
36	9	30	132	181	-1	// Shadow
36	9	30	124	158	-1	// Shadow
36	9	30	131	162	-1	// Shadow
36	9	30	123	172	-1	// Shadow
39	9	30	147	168	-1	// Poison Shadow
39	9	30	131	177	-1	// Poison Shadow
39	9	30	149	166	-1	// Poison Shadow
39	9	30	135	159	-1	// Poison Shadow
39	9	30	143	176	-1	// Poison Shadow
39	9	30	146	174	-1	// Poison Shadow
39	9	30	145	181	-1	// Poison Shadow
39	9	30	129	157	-1	// Poison Shadow
39	9	30	143	169	-1	// Poison Shadow
39	9	30	137	166	-1	// Poison Shadow
39	9	30	144	175	-1	// Poison Shadow
39	9	30	130	169	-1	// Poison Shadow
39	9	30	130	156	-1	// Poison Shadow
39	9	30	136	167	-1	// Poison Shadow
39	9	30	123	156	-1	// Poison Shadow
39	9	30	141	172	-1	// Poison Shadow
39	9	30	143	180	-1	// Poison Shadow
39	9	30	147	163	-1	// Poison Shadow
39	9	30	147	157	-1	// Poison Shadow
39	9	30	147	172	-1	// Poison Shadow
34	9	30	150	180	-1	// Cursed Wizard
34	9	30	150	162	-1	// Cursed Wizard
34	9	30	134	175	-1	// Cursed Wizard
34	9	30	131	174	-1	// Cursed Wizard
34	9	30	145	158	-1	// Cursed Wizard
34	9	30	142	176	-1	// Cursed Wizard
34	9	30	148	178	-1	// Cursed Wizard
34	9	30	136	177	-1	// Cursed Wizard
34	9	30	136	178	-1	// Cursed Wizard
34	9	30	126	181	-1	// Cursed Wizard
34	9	30	143	155	-1	// Cursed Wizard
34	9	30	138	157	-1	// Cursed Wizard
34	9	30	133	170	-1	// Cursed Wizard
34	9	30	123	155	-1	// Cursed Wizard
34	9	30	140	179	-1	// Cursed Wizard
41	9	30	144	181	-1	// Death Cow
41	9	30	145	160	-1	// Death Cow
41	9	30	148	168	-1	// Death Cow
41	9	30	148	173	-1	// Death Cow
41	9	30	141	154	-1	// Death Cow
41	9	30	141	171	-1	// Death Cow
41	9	30	139	177	-1	// Death Cow
41	9	30	136	180	-1	// Death Cow
41	9	30	130	181	-1	// Death Cow
41	9	30	141	162	-1	// Death Cow
41	9	30	150	168	-1	// Death Cow
41	9	30	129	164	-1	// Death Cow
41	9	30	146	169	-1	// Death Cow
41	9	30	129	167	-1	// Death Cow
41	9	30	123	179	-1	// Death Cow
40	9	30	123	154	-1	// Death Knight
40	9	30	125	172	-1	// Death Knight
40	9	30	143	166	-1	// Death Knight
40	9	30	126	162	-1	// Death Knight
40	9	30	139	162	-1	// Death Knight
40	9	30	132	170	-1	// Death Knight
40	9	30	146	161	-1	// Death Knight
40	9	30	126	164	-1	// Death Knight
40	9	30	142	174	-1	// Death Knight
40	9	30	132	158	-1	// Death Knight
35	9	30	132	168	-1	// Death Gorgon
35	9	30	139	162	-1	// Death Gorgon
35	9	30	139	165	-1	// Death Gorgon
35	9	30	133	166	-1	// Death Gorgon
35	9	30	135	174	-1	// Death Gorgon
35	9	30	126	163	-1	// Death Gorgon
35	9	30	143	154	-1	// Death Gorgon
35	9	30	144	177	-1	// Death Gorgon
35	9	30	134	158	-1	// Death Gorgon
35	9	30	138	162	-1	// Death Gorgon
38	9	30	134	168	-1	// Balrog
38	9	30	126	179	-1	// Balrog
38	9	30	134	156	-1	// Balrog
38	9	30	134	177	-1	// Balrog
38	9	30	135	172	-1	// Balrog
38	9	30	124	158	-1	// Balrog
38	9	30	128	166	-1	// Balrog
38	9	30	150	173	-1	// Balrog
38	9	30	142	162	-1	// Balrog
38	9	30	141	178	-1	// Balrog
end

//=========================================================================================================================================
// Devil Square 3
//=========================================================================================================================================
4
//Mob	MapNum	Range	PosX	PosY	Direct	Name
45	9	30	65	150	-1	// Bahamut
45	9	30	54	140	-1	// Bahamut
45	9	30	65	160	-1	// Bahamut
45	9	30	61	145	-1	// Bahamut
45	9	30	56	141	-1	// Bahamut
45	9	30	76	145	-1	// Bahamut
45	9	30	58	154	-1	// Bahamut
45	9	30	69	156	-1	// Bahamut
45	9	30	64	167	-1	// Bahamut
45	9	30	76	160	-1	// Bahamut
45	9	30	57	147	-1	// Bahamut
45	9	30	74	156	-1	// Bahamut
45	9	30	78	155	-1	// Bahamut
45	9	30	64	153	-1	// Bahamut
45	9	30	58	161	-1	// Bahamut
45	9	30	78	159	-1	// Bahamut
45	9	30	60	167	-1	// Bahamut
45	9	30	52	144	-1	// Bahamut
45	9	30	59	148	-1	// Bahamut
45	9	30	51	158	-1	// Bahamut
46	9	30	75	154	-1	// Vepar
46	9	30	59	163	-1	// Vepar
46	9	30	77	152	-1	// Vepar
46	9	30	63	145	-1	// Vepar
46	9	30	71	162	-1	// Vepar
46	9	30	74	160	-1	// Vepar
46	9	30	73	167	-1	// Vepar
46	9	30	57	143	-1	// Vepar
46	9	30	71	155	-1	// Vepar
46	9	30	65	152	-1	// Vepar
46	9	30	72	161	-1	// Vepar
46	9	30	58	155	-1	// Vepar
46	9	30	58	142	-1	// Vepar
46	9	30	64	153	-1	// Vepar
46	9	30	51	142	-1	// Vepar
46	9	30	69	158	-1	// Vepar
46	9	30	71	166	-1	// Vepar
46	9	30	75	149	-1	// Vepar
46	9	30	75	143	-1	// Vepar
46	9	30	75	158	-1	// Vepar
37	9	30	78	166	-1	// Devil
37	9	30	78	148	-1	// Devil
37	9	30	62	161	-1	// Devil
37	9	30	59	160	-1	// Devil
37	9	30	73	144	-1	// Devil
37	9	30	70	162	-1	// Devil
37	9	30	76	164	-1	// Devil
37	9	30	64	163	-1	// Devil
37	9	30	64	164	-1	// Devil
37	9	30	54	167	-1	// Devil
37	9	30	71	141	-1	// Devil
37	9	30	66	143	-1	// Devil
37	9	30	61	156	-1	// Devil
37	9	30	51	141	-1	// Devil
37	9	30	68	165	-1	// Devil
51	9	30	72	167	-1	// Great Bahamut
51	9	30	73	146	-1	// Great Bahamut
51	9	30	76	154	-1	// Great Bahamut
51	9	30	76	159	-1	// Great Bahamut
51	9	30	69	140	-1	// Great Bahamut
51	9	30	69	157	-1	// Great Bahamut
51	9	30	67	163	-1	// Great Bahamut
51	9	30	64	166	-1	// Great Bahamut
51	9	30	58	167	-1	// Great Bahamut
51	9	30	69	148	-1	// Great Bahamut
51	9	30	78	154	-1	// Great Bahamut
51	9	30	57	150	-1	// Great Bahamut
51	9	30	74	155	-1	// Great Bahamut
51	9	30	57	153	-1	// Great Bahamut
51	9	30	51	165	-1	// Great Bahamut
52	9	30	51	140	-1	// Silver Valkyrie
52	9	30	53	158	-1	// Silver Valkyrie
52	9	30	71	152	-1	// Silver Valkyrie
52	9	30	54	148	-1	// Silver Valkyrie
52	9	30	67	148	-1	// Silver Valkyrie
52	9	30	60	156	-1	// Silver Valkyrie
52	9	30	74	147	-1	// Silver Valkyrie
52	9	30	54	150	-1	// Silver Valkyrie
52	9	30	70	160	-1	// Silver Valkyrie
52	9	30	60	144	-1	// Silver Valkyrie
48	9	30	60	154	-1	// Lizard King
48	9	30	67	148	-1	// Lizard King
48	9	30	67	151	-1	// Lizard King
48	9	30	61	152	-1	// Lizard King
48	9	30	63	160	-1	// Lizard King
48	9	30	54	149	-1	// Lizard King
48	9	30	71	140	-1	// Lizard King
48	9	30	72	163	-1	// Lizard King
48	9	30	62	144	-1	// Lizard King
48	9	30	66	148	-1	// Lizard King
49	9	30	62	154	-1	// Hydra
49	9	30	54	165	-1	// Hydra
49	9	30	62	142	-1	// Hydra
49	9	30	62	163	-1	// Hydra
49	9	30	63	158	-1	// Hydra
49	9	30	52	144	-1	// Hydra
49	9	30	56	152	-1	// Hydra
49	9	30	78	159	-1	// Hydra
49	9	30	70	148	-1	// Hydra
49	9	30	69	164	-1	// Hydra
end

//=========================================================================================================================================
// Devil Square 4
//=========================================================================================================================================
4
//Mob	MapNum	Range	PosX	PosY	Direct	Name
64	9	30	69	86	-1	// Ogre archer
64	9	30	58	76	-1	// Ogre archer
64	9	30	69	96	-1	// Ogre archer
64	9	30	65	81	-1	// Ogre archer
64	9	30	60	77	-1	// Ogre archer
64	9	30	80	81	-1	// Ogre archer
64	9	30	62	90	-1	// Ogre archer
64	9	30	73	92	-1	// Ogre archer
64	9	30	68	103	-1	// Ogre archer
64	9	30	80	96	-1	// Ogre archer
64	9	30	61	83	-1	// Ogre archer
64	9	30	78	92	-1	// Ogre archer
64	9	30	82	91	-1	// Ogre archer
64	9	30	68	89	-1	// Ogre archer
64	9	30	62	97	-1	// Ogre archer
64	9	30	82	95	-1	// Ogre archer
64	9	30	64	103	-1	// Ogre archer
64	9	30	56	80	-1	// Ogre archer
64	9	30	63	84	-1	// Ogre archer
64	9	30	55	94	-1	// Ogre archer
65	9	30	79	90	-1	// Elite Ogre
65	9	30	63	99	-1	// Elite Ogre
65	9	30	81	88	-1	// Elite Ogre
65	9	30	67	81	-1	// Elite Ogre
65	9	30	75	98	-1	// Elite Ogre
65	9	30	78	96	-1	// Elite Ogre
65	9	30	77	103	-1	// Elite Ogre
65	9	30	61	79	-1	// Elite Ogre
65	9	30	75	91	-1	// Elite Ogre
65	9	30	69	88	-1	// Elite Ogre
65	9	30	76	97	-1	// Elite Ogre
65	9	30	62	91	-1	// Elite Ogre
65	9	30	62	78	-1	// Elite Ogre
65	9	30	68	89	-1	// Elite Ogre
65	9	30	55	78	-1	// Elite Ogre
65	9	30	73	94	-1	// Elite Ogre
65	9	30	75	102	-1	// Elite Ogre
65	9	30	79	85	-1	// Elite Ogre
65	9	30	79	79	-1	// Elite Ogre
65	9	30	79	94	-1	// Elite Ogre
69	9	30	82	102	-1	// Alquamos
69	9	30	82	84	-1	// Alquamos
69	9	30	66	97	-1	// Alquamos
69	9	30	63	96	-1	// Alquamos
69	9	30	77	80	-1	// Alquamos
69	9	30	74	98	-1	// Alquamos
69	9	30	80	100	-1	// Alquamos
69	9	30	68	99	-1	// Alquamos
69	9	30	68	100	-1	// Alquamos
69	9	30	58	103	-1	// Alquamos
69	9	30	75	77	-1	// Alquamos
69	9	30	70	79	-1	// Alquamos
69	9	30	65	92	-1	// Alquamos
69	9	30	55	77	-1	// Alquamos
69	9	30	72	101	-1	// Alquamos
71	9	30	76	103	-1	// Mega Crust
71	9	30	77	82	-1	// Mega Crust
71	9	30	80	90	-1	// Mega Crust
71	9	30	80	95	-1	// Mega Crust
71	9	30	73	76	-1	// Mega Crust
71	9	30	73	93	-1	// Mega Crust
71	9	30	71	99	-1	// Mega Crust
71	9	30	68	102	-1	// Mega Crust
71	9	30	62	103	-1	// Mega Crust
71	9	30	73	84	-1	// Mega Crust
71	9	30	82	90	-1	// Mega Crust
71	9	30	61	86	-1	// Mega Crust
71	9	30	78	91	-1	// Mega Crust
71	9	30	61	89	-1	// Mega Crust
71	9	30	55	101	-1	// Mega Crust
61	9	30	64	90	-1	// Beam Knight
61	9	30	71	84	-1	// Beam Knight
61	9	30	71	87	-1	// Beam Knight
61	9	30	65	88	-1	// Beam Knight
61	9	30	67	96	-1	// Beam Knight
61	9	30	58	85	-1	// Beam Knight
61	9	30	75	76	-1	// Beam Knight
61	9	30	76	99	-1	// Beam Knight
61	9	30	66	80	-1	// Beam Knight
61	9	30	70	84	-1	// Beam Knight
70	9	30	55	76	-1	// Queen Rainier
70	9	30	57	94	-1	// Queen Rainier
70	9	30	75	88	-1	// Queen Rainier
70	9	30	58	84	-1	// Queen Rainier
70	9	30	71	84	-1	// Queen Rainier
70	9	30	64	92	-1	// Queen Rainier
70	9	30	78	83	-1	// Queen Rainier
70	9	30	58	86	-1	// Queen Rainier
70	9	30	74	96	-1	// Queen Rainier
70	9	30	64	80	-1	// Queen Rainier
63	9	30	66	90	-1	// Death Beam Knight
63	9	30	58	101	-1	// Death Beam Knight
63	9	30	66	78	-1	// Death Beam Knight
63	9	30	66	99	-1	// Death Beam Knight
63	9	30	67	94	-1	// Death Beam Knight
63	9	30	56	80	-1	// Death Beam Knight
63	9	30	60	88	-1	// Death Beam Knight
63	9	30	82	95	-1	// Death Beam Knight
63	9	30	74	84	-1	// Death Beam Knight
63	9	30	73	100	-1	// Death Beam Knight
end
